<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="天文,学习笔记,课程,常更新," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Simon讲的课还是很可以听一听的，其讲义在他的个人网站上能找到，好几年过去了改动并不很大。这学期跟着旁听一下，老这么学渣也不是个办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Simon课程笔记:大爆炸元素合成和宇宙化学演化">
<meta property="og:url" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/index.html">
<meta property="og:site_name" content="AstroPeanut's Blog">
<meta property="og:description" content="Simon讲的课还是很可以听一听的，其讲义在他的个人网站上能找到，好几年过去了改动并不很大。这学期跟着旁听一下，老这么学渣也不是个办法。">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec01.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig06.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig04.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig05.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig07.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig08.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig09.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig10.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig04.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig04.jpg">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig05.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig06.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig07.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig08.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig09.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig10.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig11.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig12.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig13.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig14.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig15.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig04.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig05.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig06.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig03.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig04.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig05.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig06.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig07.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig08.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig09.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig10.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig11.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig01.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig02.png">
<meta property="og:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig02.png">
<meta property="og:updated_time" content="2017-04-09T11:18:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simon课程笔记:大爆炸元素合成和宇宙化学演化">
<meta name="twitter:description" content="Simon讲的课还是很可以听一听的，其讲义在他的个人网站上能找到，好几年过去了改动并不很大。这学期跟着旁听一下，老这么学渣也不是个办法。">
<meta name="twitter:image" content="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec01.fig01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/"/>





  <title> Simon课程笔记:大爆炸元素合成和宇宙化学演化 | AstroPeanut's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d15b8cc355d618f75dfd082559510991";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AstroPeanut's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">总学渣也不是个办法</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈清祥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/pic2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AstroPeanut's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AstroPeanut's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Simon课程笔记:大爆炸元素合成和宇宙化学演化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T23:42:13+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作和技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://astropeanut.info/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Simon讲的课还是很可以听一听的，其讲义在他的个人网站上能找到，好几年过去了改动并不很大。这学期跟着旁听一下，老这么学渣也不是个办法。</p>
<a id="more"></a>
<h1 id="膨胀的宇宙以及热大爆炸理论"><a href="#膨胀的宇宙以及热大爆炸理论" class="headerlink" title="膨胀的宇宙以及热大爆炸理论"></a>膨胀的宇宙以及热大爆炸理论</h1><p>先放一张太阳系（其实也就是太阳的）的元素丰度表镇楼。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec01.fig01.png" width="800px"><br>太阳系的元素丰度表<br></center>

<p><strong>这些元素都是从哪儿来的呢？</strong></p>
<ul>
<li>$^1H ^2D ^3He ^4He … ^7Li$这些都是在大爆炸最初的三分钟内核合成时产生的</li>
<li>再往后，$^{12}C ^{14}N ^{16}O…$一直到$^{56}Fe$，都是由恒星的核聚变产生的</li>
<li>再往后的话，从$^{56}Fe$一直到$^{235}U$都是质量大于$8M_{\odot}$的恒星超新星爆炸产生的</li>
<li>另外，要考虑到恒星形成过程所用的ISM可能是已经被祖宗辈儿的恒星“污染”过的</li>
</ul>
<p><strong>关于宇宙年龄</strong><br>根据哈勃定律，$V=H_0d$，可以粗略推知宇宙年龄为$t\approx\dfrac{d}{V}=\dfrac{1}{H_0}\approx 13Gyr$，但是要考虑到引力的“减速作用”，那么应该修正为$\dfrac{2}{3}\dfrac{1}{H_0}=8.7Gyr$.但是另一方面，由于暗能量的加速作用，宇宙实际年龄又大于这个8.7Gyr，而是13.7Gyr.</p>
<blockquote>
<p>这个2/3怎么来的？</p>
</blockquote>
<p>既然知道了宇宙膨胀，那么很自然一个思路就是让宇宙收缩回去来看看宇宙以前的样子。先来考虑一个问题：<strong>宇宙各组分密度是怎么演化的呢？</strong></p>
<p>考虑的组分有：暗能量、暗物质、重子物质和辐射。考虑宇宙为均匀流体，且是个闭系，符合热力学第一定律$dE+pdV=TdS=0$。目前的各组分为：暗能量74%，暗物质22%，原子4%，光子0.00005%。</p>
<blockquote>
<p>熵的热力学定义是$dS=\dfrac{dQ}{T}$</p>
</blockquote>
<p>$$dE=-pdV$$<br>而$E=mc^2$且$V=\dfrac{4}{3}\pi R^3$以及$m=\rho V$，所以</p>
<blockquote>
<p>这里为什么只有个$E=mc^2$就行了？动能不需要考虑么？</p>
</blockquote>
<p>$$d\left[\dfrac{4}{3}\pi R^3\rho c^2\right]=-pd\left[\dfrac{4}{3}\pi R^3\right]$$<br>即<br>$$\dfrac{d(\rho R^3)}{dt}=-\dfrac{p}{c^2}\dfrac{d(R^3)}{dt}$$<br>至此为止，分开讨论。<br>对于暗能量来说，$\rho$是常数。<br>对于暗物质以及重子物质，根据我们的均匀性假设，其应该同时是非常弥散和冷的，所以压强$p$约为0，那么有$\dfrac{d(\rho R^3)}{dt}=0$，也就是$\rho\propto R^{-3}$。<br>对于辐射光子，有$p=\dfrac{\rho c^2}{3}$，所以$d(\rho R^3)=-\dfrac{\rho}{3}d(R^3)$.这个可以动手解一下，结果是$d(R^4\rho)=0$，也就是$\rho\propto R^{-4}$<br>那么根据这个，我们让时光倒流，到CMB时期，那时候的结果为，暗物质63%，中微子10%，光子15%，原子12%。</p>
<blockquote>
<p>为什么光子的状态方程是$p=\rho c^2/3$?</p>
</blockquote>
<p>接下来考虑，<strong>各组分的能量密度又是如何演化的呢？</strong></p>
<p>考虑一个盒子里面有一坨粒子，数目为N，质量为m，动量为p，盒子大小为R。那么<br>$$E=h\nu=\sqrt{m^2c^4+p^2c^2}=mc^2+\dfrac{p^2}{2m}+…$$<br>分开讨论。</p>
<ul>
<li>对于冷物质来说，其质量$m&gt;0$，$p\ll mc$，这个时候主要考虑静能，忽略动能，则$E\approx mc^2=const$，所以有$\varepsilon _M\approx\dfrac{Nmc^2}{R^3}\propto R^{-3}$</li>
<li>对于辐射来说，$m=0$</li>
<li>对于热物质来说$m&gt;0, p\gg mc$，波长会随着R变化，那么$\lambda\propto R$，有$E=h\nu=\dfrac{hc}{\lambda}\propto R^{-1}$，所以$\varepsilon _R=\dfrac{Nh\nu}{R^3}\propto R^{-4}$</li>
</ul>
<p><em>不同的组分主导时期</em><br>由以上推知的不同组分的密度演化规律，可以推知宇宙在不同时期由不同的组分所主导。</p>
<ul>
<li>辐射 $\rho _R\propto R^{-4}$</li>
<li>物质 $\rho _M\propto R^{-3}$</li>
<li>真空能 $\rho _\Lambda=const$</li>
</ul>
<p>考虑</p>
<p>$$a\equiv \dfrac{R}{R_0}=\dfrac{1}{1+z}$$</p>
<p>有</p>
<p>$$\rho =\dfrac{\rho_{R,0}}{a^4}+\dfrac{\rho_{M,0}}{a^3}+\rho_\Lambda$$</p>
<p>那么</p>
<p>$\rho_R=\rho _M$的时候$a\sim 10^{-4}$，对应的宇宙年龄$\sim 10^4yr$</p>
<p>$\rho_M=\rho_\Lambda$的时候$a\sim 0.7$，对应的宇宙年龄$\sim 10^{10}yr$</p>
<p><em>CMB</em></p>
<p>黑体温度<br>$$T=2.728K$$<br>能量密度为<br>$$\varepsilon _\nu=\dfrac{8\pi h}{c^3}\dfrac{\nu ^3}{exp(h\nu /kT)-1}$$</p>
<p>$$\varepsilon=\int \varepsilon _\nu \mathrm{d}\nu=\alpha T^4\approx 4.2\times 10^{-14}J\ m^{-3}$$</p>
<p>平均的光子能量<br>$$\overline{h\nu}\approx3kT=7\times 10^{-4}eV$$<br>光子密度<br>$$n_\gamma=\dfrac{\varepsilon}{\overline{h\nu}}\approx4\times 10^8\dfrac{photons}{m^3}$$<br>重子密度<br>$$n_B=\dfrac{\rho _B}{m_p}\approx 0.2\dfrac{baryons}{m^3}$$<br>两者差了$10^9$倍，<em>为什么？</em></p>
<p><strong>宇宙的冷却历史</strong></p>
<p>绝热膨胀，黑体谱将得到保持<br>$$T\propto\dfrac{1}{R}\qquad h\nu\propto T\qquad \varepsilon\propto T^4$$</p>
<h1 id="热大爆炸中的基本粒子"><a href="#热大爆炸中的基本粒子" class="headerlink" title="热大爆炸中的基本粒子"></a>热大爆炸中的基本粒子</h1><p><strong>宇宙的四种力</strong></p>
<blockquote>
<p>4种力，当对应的$kT\sim E$的时候发生对应的4种相变。<br>基本粒子汤：夸克、胶子、轻子、波色子。</p>
</blockquote>
<ul>
<li>强相互作用（夸克变胶子）<br>quarks $\to$ hadrons (baryons ($qqq$), mesons ($q\overline{q}$))<br>如，光子和中微子 ($T\sim 10^{12}K, t\sim 10{-4}s$)</li>
<li>弱相互作用（向量波色子$W^{+},W^{-},Z^0$的交换）<br>中子$\to$质子<br>种子$\to$原子核 ($T\sim 10^9K, t\sim 3min$)</li>
<li>电磁力（光子）<br>原子核$+$电子$\to$中性原子 ($T\sim 3000K, t\sim 3\times 10^5yr$)</li>
<li>引力（引力子）<br>星系中的恒星等。以及因为引力作用而$\to$黑洞$\to$蒸发成为基本粒子</li>
</ul>
<h1 id="大爆炸元素核合成"><a href="#大爆炸元素核合成" class="headerlink" title="大爆炸元素核合成"></a>大爆炸元素核合成</h1><blockquote>
<p>这一讲主要研究大爆炸发生后的前三分钟发生的事儿。</p>
</blockquote>
<p>由上一节的只是可以得到如下信息</p>
<ul>
<li>粒子-反粒子soup<ul>
<li>夸克soup</li>
<li>质子-中字soup</li>
</ul>
</li>
<li>并由此可得到在开始形成$^2D$时刻的质子-中子比</li>
</ul>
<p>那么接下来我们想要知道</p>
<ul>
<li>从$^2D$到$^4He$的形成</li>
<li>更重的原子核的形成</li>
<li>原初的元素丰度$X_p, Y_p, Z_p$</li>
<li>给重子的密度以限制</li>
</ul>
<p><strong>大爆炸核融合的开始</strong></p>
<p>最初是$^2D$的形成，其反应式是<br>$$n+p\to D+\gamma$$<br>这个反应什么时候开始发生的呢？注意光子和重子的数量比是$10^9$，所以直到宇宙降温到黑体谱高能端的光子已经不能再击碎氘核为止。主要的核融合反应和相应的结合能见附图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig01.png" width="600px"><br>主要核融合反应以及生成物的结合能<br><br></center>

<p>根据氘核的结合能是$E=2.2MeV$，具体计算一下：<br>$$E/kT\sim ln(N_\gamma /N_B)=ln(10^9)\sim 20$$<br>$$kT\sim 0.1 MeV$$<br>即<br>$$T\sim 10^9K$$<br>对应的时间<br>$$t\sim 400s$$<br>这是氘核开始形成的时间。</p>
<p>根据上一讲，热平衡$+$中子衰变给出的质子-中子比为$N_p/N_n\sim 7$，那么在不考虑其他因素的情况下，最多能生成的氘核数$N_D/N_p=1/6$.</p>
<blockquote>
<ul>
<li>形成氘核之后其他的主要的核融合才可能发生。想在不经过氘核的情况下想生成质量数大于2的原子核将需要三体碰撞，而这个太难实现。</li>
<li>但是氘核的结合能毕竟不算高，只有$2.2MeV$所以容易被打散。</li>
</ul>
</blockquote>
<p>在形成氘核之后，$^4He$迅速大量形成了。</p>
<p>到了这个大量生成$^4He$的时候，核合成开始刹车了。原因是$^4He$实在太稳定了，其结合能是$28MeV$，而核子数为5的原子核不稳定。换句话说，接下来像下面这些可能的核反应发生的频率都很低：<br>$$^3He^{2+}+^4He^{2+}\to ^7Li^{3+}+e^{+}+\gamma$$<br>$$^3He^{2+}+^4He^{2+}\to ^7Be^{4+}+\gamma$$<br>$$^7Be^{4+}+n\to 7Li^{3+}+p$$<br>$$^7Li^{3+}+p\to 2\ ^4He^{2+}$$</p>
<p>下图中的线的粗细代表反应发生的可能性。可见最终会形成大量的$^4He$，但是进一步的反应变的很难。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig06.png" width="600px"><br>原初核融合反应方向示意图<br><br></center>

<p><strong>那么更重一些的元素呢？</strong><br>在一个稳定的原子核里，随着质子数目的增加，中子数目也必须增加而且要增加的更快。另外，在质子数达到83，或者中子数达到126以后的原子核是不稳定的。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig02.png" width="400px"><br>稳定原子和的质子数和中子数<br><br></center>


<p>在这个图的右边的区域，核子数过大的的原子核会发生$\alpha$衰变，损失两个质子两个中子来靠近稳定线。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig03.png" width="600px"><br>通过$\alpha$衰变来变得稳定<br><br></center>



<p>在稳定线上方的原子核会发生$\beta$衰变来将中子变为质子。在此线下方的则通过正电子发射或负电子俘获来把质子变成中子。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig04.png" width="600px"><br>质子中子之间的变化<br><br></center>

<p>总的来说有如下转化趋势：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig05.png" width="400px"><br>Valley of Stability<br><br></center>

<p><strong>原初丰度</strong></p>
<p>最终，基本上所有的中子都束缚在$^4He$里面了，而没用完的质子依然游荡着。</p>
<blockquote>
<p>注意$p+p\to ^2He$不能发生</p>
</blockquote>
<p>根据$N_p/N_n\sim 7$来估算一下<br>$$X_p\equiv\dfrac{mass\ in\ H}{total\ mass}=\dfrac{N_p-N_n}{N_p+N_n}=\dfrac{6}{8}=0.75$$<br>$$Y_p\equiv\dfrac{mass\ in\ He}{total\ mass}=\dfrac{2N_n}{N_p+N_n}=\dfrac{2}{8}=0.25$$<br>这就是原初核合成的H和He的丰度。</p>
<p>从60年代开始人们根据已知的核反应发生率用计算机模拟了原初核合成，给出的结论是<br>$$X_p=0.75\qquad Y_p=0.25\qquad Z_p=5\times 10^{-5}$$<br>更详细的演化结论为下图所示</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig07.png" width="700px"><br>大爆炸核合成组分演化<br><br></center>

<p><strong>相关的敏感参数</strong><br>丰度和两个参数有关</p>
<ul>
<li>光子-重子比 (这决定了氘核开始形成所需的温度)</li>
<li>冷却时标vs中子衰变时标 (这决定了质子-中子比)</li>
</ul>
<p>如果冷却时标太短，则中子来不及衰变，所以有$N_p/N_n\sim 5$，相应的则有<br>$$X_p=4/6=0.67\qquad Y_p=2/6=0.33$$<br>而如果冷却时标太长，则中子全都衰变完了，那么<br>$$X_p=1\qquad Y_p=0$$</p>
<p><strong>怎么限制重子密度</strong></p>
<p>上面两个参数，氘核的丰度对其尤其敏感。</p>
<blockquote>
<p>为什么呢？</p>
<ul>
<li>如果重子子-光子比太小，那么氘核将在更低的温度开始形成。冷却时标越长，越多的中子发生衰变。这会导致He的‘减产’。</li>
<li>密度越低，碰撞率降低，氘核的消耗会减少。这会导致He的’增产’。</li>
<li>与之相反，如果重子-光子比越高，则会产出越多的He和越少的氘。</li>
</ul>
</blockquote>
<p>对于光子密度我们了解的非常好了，但是重子密度却不然。我们可以通过观测氘核的丰度来给出重子密度的限制。截止目前的结果为$\Omega_b\approx 0.04$。<br>值得注意的是，我们对重子密度的限制也可以从对CMB的观测给出。两者原理很不一样，但是给出的结果是相当一致的。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig08.png" width="600px"><br>限制重子密度<br><br></center>

<p>以及下图，观测给出的结论是重子物质密度为0.04.</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig09.png" width="400px"><br>根据丰度给出的观测限制<br><br></center>

<p>另一个办法，是在天上找一坨“原初气体”，它没有经过恒星形成的污染，里面的气体还是宇宙核合成的时候的样子。如果有个亮源(QSO)在这坨气体方向的延长线上，我们可以通过观测得到的吸收线的线强，比较相应元素的谱线线强之比，来得知丰度。这坨“原初气体”可以用临近的低金属丰度矮星系来代替，因为满足条件的QSO太少了，一共目前知道的也就二三十个可以用来做相应研究，而我们一般认为临近的低金属丰度矮星系的ISM依然比较接近原初状况。<br>用这个方法，如果有足够的样本，可以外差得到结论，如下图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec03.fig10.png" width="600px"><br>根据丰度给出的观测限制<br><br></center>

<h1 id="物质-辐射退耦和CMB"><a href="#物质-辐射退耦和CMB" class="headerlink" title="物质-辐射退耦和CMB"></a>物质-辐射退耦和CMB</h1><p>原初核合成之后，宇宙里到处是带电物质组成的等离子体。其组分是<br>$$12H^{+}+He^{2+}+14e^{-}+10^9photons$$<br>如此大量的光子会和电子广泛发生汤普森散射。<br>$$e+\gamma\to e’+\gamma’$$<br>任何光子携带的信息都无法保持很久，此时的宇宙是“不透明”的。光子和电子频繁交换能量，共同保持物质和辐射之间的热平衡。此时物质和辐射是耦合的。</p>
<p>这里有两个都很重要但是不同的概念</p>
<ul>
<li>物质-辐射相等<ul>
<li>这发生在$T\sim 30,000K,\ t\sim 10^4yr$的时候</li>
<li>在这个节点之后，光子的能量密度小于物质的能量密度</li>
<li>温度演化发生变化<br>之前<br>$$T\propto\dfrac{1}{R}\propto\dfrac{1}{t^{1/2}}$$<br>之后<br>$$T\propto\dfrac{1}{R}\propto\dfrac{1}{t^{2/3}}$$</li>
</ul>
</li>
<li>再复合recombination<ul>
<li>这发生在$T\sim 3,000K,\ t\sim 3\times 10^5yr$的时候</li>
<li>其相变是电子$+$原子核$\to$中性原子</li>
</ul>
</li>
</ul>
<p>那么怎么知道什么时候开始发生再复合呢？<br>考虑氢原子的能级，其电离能是13.6eV.也就是说能量大于这个数字的光子将能够把氢原子电离。一个黑体谱的平均光子能量为<br>$$\overline{h\nu}=3kT$$<br>那么我们可以用$13.6eV=3kT$估计再复合开始时的温度，得到<br>$$T\sim\dfrac{I}{3k}=\dfrac{13.6eV\times 11600K\ eV^{-1}}{3}\propto 52,000K$$</p>
<p>“老板这和说好的不一样啊喂…”</p>
<p>这里没算出来3000K有两点原因</p>
<ul>
<li>光子数目高9个数量级，实际上其黑体谱的高能端的尾巴足以电离氢原子</li>
<li>其实把氢原子从基态干上去一层就行，能把基态原子激发的光子环境自然可以实现往上一层继续激发</li>
</ul>
<p>第一激发态和基态能级差是10.2eV，所以先把上面的$I$给修正一下。<br>$$\dfrac{N_\gamma}{N_p}\approx 10^9$$<br>让每个质子都能对应一个$h\nu &gt;10.2\ eV$的光子，则<br>$$N_p = N_\gamma(h\nu &gt;E)\approx N_\gamma exp\left(\dfrac{-E}{kT}\right)$$</p>
<p>$$\dfrac{E}{kT}=ln\dfrac{N_\gamma}{N_p}\approx ln(10^9)\approx 20$$</p>
<p>$$kT\approx\dfrac{10.2\ eV}{ln(10^9)}\approx 0.5\ eV$$<br>所以<br>$$T\approx 5700K$$</p>
<p>而更全面的考虑的话给出的结果是3000K<br>也就是说，在温度小于3000K的时候电子和原子核开始形成中性原子。而在这之后收光子的影响会减小，因为光子主要和自由电子作用，而和中性原子的相互作用比较小。<br>——也就是说，光子和物质退耦了。宇宙变得透明了。此时的光线终于不受阻碍的辐射出来，形成了CMB。</p>
<blockquote>
<p>这个时刻有好几个相应的术语：最后散射面，CMB，退耦，再复合。</p>
</blockquote>
<p>随着宇宙的膨胀，光子的波长被拉长，能量降低，温度也相应下降。降到如今是2.7K。膨胀因子为<br>$$1+z=\dfrac{3000}{2.7}=1100$$<br>这也是我们说CMB是在红移1100发出的原因。</p>
<p><strong>CMB的预言和观测</strong></p>
<p>几个重要的事件</p>
<ul>
<li>1948年 Gamow根据宇宙膨胀来倒推回去，直接在理论上给出了CMB的预言，认为$T\sim 5K$</li>
<li>1965年 Penzias和Wilson观测到了CMB，$T\sim 2.7K$</li>
<li>1995年 COBE观测到了非常完美的黑体谱型 $T=2.728K$</li>
<li>2004年 WMAP以更高的分辨率分解出了更小的结构。$\Delta\theta\sim 1^\circ\quad \dfrac{\Delta T}{T}\sim 10^{-5}$</li>
<li>以及2009年发射的Planck卫星。</li>
</ul>
<p><strong>CMB的各向异性</strong></p>
<p>CMB真个都是个非常完美的黑体谱，但是从其微弱的各向异性可以得到很丰富的物理信息。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig01.png" width="500px"><br>CMB<br><br></center>


<p>上图中，第一个图给的是CMB的黑体温度，这是个很好的黑体谱。扣除掉2.728K之后我们得到了第二幅图，明显的有个偶极化的各向异性。左右两侧颜色不一样实际上相当于是地球运动造成的多普勒红移，通过这幅图我们可以计算得到我们相对于CMB的速度是400km/s。把这个也扣除掉就得到了第三幅图，中间的红色区域是银河系的dust密集区域。而其他位置的条状红斑则是CMB经过星系团中央的高能等离子体发生了汤普森散射获得能量导致的。</p>
<blockquote>
<p>这里的CMB乍看起来似乎是与“没有绝对坐标系”相违背的。想一想其实并没有。<br>蓝色的区域是因为光子损失了能量么？</p>
</blockquote>
<p>如果把这个温度再扣除，则得到了CMB内禀的各向异性，它记录了宇宙在最后散射面是的物质分布信息。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig02.png" width="600px"><br>宇宙在红移1100的快照<br><br></center>

<p>注意WMAP这幅图中的结构大小，仔细观察，我们发现有些大小的“颗粒”是广泛存在的，从COBE图上也能发现似乎某些尺度的“结构”相对普遍，至于怎么评价这个不同尺度的结构存在的普遍程度，就是CMB功率谱分析的意义所在。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig03.png" width="600px"><br>MB的功率谱测量<br><br></center>

<p>这幅图的意义是在CMB的全天图上，我们各某一“距离”随机取两个点，两者的差异情况。把这个充分采样并平均，就是功率谱做的事儿。因为角度如果太大的话，无法取样充分所以左侧的error bar比较大。另外，此图的不同的峰所代表的物质信息是不同的。</p>
<p><strong>一些重点回顾</strong></p>
<ul>
<li><p>能量密度</p>
<ul>
<li>物质 $\varepsilon_M=\rho_Mc^2\propto R^{-3}$</li>
<li>辐射 $\varepsilon_R=\rho_Rc^2=\alpha T^4\propto R^{-4}$</li>
</ul>
</li>
<li><p>观测事实</p>
<ul>
<li>由$T_{CMB}\approx 2.7K$可推知$\rho_R\approx 10^{-31}kg\ m^{-3}$</li>
<li>由物质密度$\rho_M\approx 10^{-28}kg\ m^{-3}$ 推知$\dfrac{photons}{baryons}=\dfrac{N_\gamma}{N_b}\sim 10^9$</li>
</ul>
</li>
<li>黑体谱光子的平均能量$\overline{h\nu}=3kT$</li>
<li>让黑体谱的高能端的尾巴的光子数满足和质子的一一对应关系，即$$N_\gamma(h\nu&gt;E)\approx N_\gamma exp(\dfrac{-E}{kT})\approx N_b$$可以得到再复合开始的临界$$kT&lt;\dfrac{E}{ln\left(N_\gamma/N_b\right)}=\dfrac{E}{ln\left(10^9\right)}\approx\dfrac{E}{20}$$</li>
</ul>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec04.fig04.png" width="600px"><br>“重要时刻”回顾<br><br></center>



<h1 id="物质主导的宇宙：CMB各向异性和大尺度结构"><a href="#物质主导的宇宙：CMB各向异性和大尺度结构" class="headerlink" title="物质主导的宇宙：CMB各向异性和大尺度结构"></a>物质主导的宇宙：CMB各向异性和大尺度结构</h1><p>现在的宇宙中，物质已经成团形成了各种结构：filaments, clusters, galaxies, stars等等。这其中经历的一个重要的主导过程是引力的不稳定性：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig01.png" width="600px"><br>引力不稳定性驱使物质发生成团效应<br><br></center>

<p>放一张比较常见的图，宇宙演化简要概括图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig02.png" width="600px"><br>Overview of Cosmic History<br><br></center>

<p>以及另一个角度，从观测上我们的感官。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig03.png" width="600px"><br>When We Look Back in Time<br><br></center>

<p>如果关注不同时期发生的物理相变，尤其是最后散射面前后的对比，则有下图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig04.jpg" width="800px"><br>Surface of Last Scattering<br><br></center>

<ul>
<li>在退耦之前，物质和辐射紧紧的掺和在一起。也就是说，此时密度微小的扰动造成的密度不均，物质和辐射的高密区或低密区总是一致的。</li>
<li>在退耦之后，辐射自由传播。<br><strong>所以呢，CMB里面必然包含了最后散射面处关于初始条件的信息，而这个初始条件，是接下来一切宇宙结构的出发点。</strong></li>
</ul>
<p><strong>重温CMB的基本参量</strong></p>
<p>$$z=1100\qquad T\sim 3000K\qquad t\sim 3\times 10^5yr$$</p>
<p>CMB温度图中的’涟漪’，同时反映了密度场中的不均匀<br>$$\dfrac{\Delta T}{T}\approx 10^{-5}\approx\dfrac{\Delta\rho}{\rho}$$</p>
<p>要注意在退耦之后，这个十万分之一的扰动因为几个引力因素被放大了。</p>
<p><strong>增大各向异性的3个机制</strong></p>
<ul>
<li>Sachs-Wolfe效应，作用于$\Delta\theta\sim 10^\circ$</li>
<li>多普勒效应，作用于$\Delta\theta\sim 1^\circ$</li>
<li>再电离（Sunyaev-Zeldovich效应），作用于$\Delta\theta\sim 0.1^\circ$</li>
</ul>
<p>一个一个来说。</p>
<p><strong>Sachs-Wolfe效应</strong></p>
<p>在CMB发生的时候，光子发射出来要受到引力势阱的影响，从里面爬出来要消耗能量的，于是波长变长，相应温度降低。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig05.png" width="300px"><br>SW效应<br><br></center>

<p>此效应对各向异性的影响大小，取决于原初密度的不均匀性。<br>$$-\dfrac{\Delta T}{T}\sim \dfrac{\Delta\rho}{\rho}$$</p>
<p><strong>多普勒效应</strong></p>
<p>最后散射面位置，气体自身的运动速度会对CMB的频率施加多普勒效应的影响。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig06.png" width="300px"><br>多普勒效应<br><br></center>

<p>其产生的影响跟对应气体的运动速度有关。<br>$$-\dfrac{\Delta T}{T}=\dfrac{\Delta\lambda}{\lambda}=\dfrac{V}{c}$$</p>
<p><strong>再电离化</strong><br>又叫做Sunyaev-Zeldovich，SZ效应。<br>自从恒星开始形成，UV光子就会开始再电离其周围气体。而星系团形成之后，气体的falling产生的激波加热，会把气体加热到极高的温度，对应到X波段的($\sim 10^{6-8}K$)，那么这些高能气体中的自由电子与CMB光子发生逆康普顿效应，使得光子能量升高。CMB图里面可以看到这些热气体留下的印记。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig07.png" width="450px"><br>SZ效应<br><br></center>

<p>这里注意两点</p>
<ul>
<li>CMB在cluster广泛形成的时候温度已经降得很低了。假设为红移1，则CMB的温度已经下降到了原来的1/1100。</li>
<li>cluster中心区域的温度是极高的。看下图的coma星团观测特征：</li>
</ul>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig08.png" width="700px"><br>COMA星系团的光学和X射线波段图像对比，注意两幅图对应的尺度是一致的。容易看出，星系团中充满了极热气体。<br><br></center>

<p>下图是SZ效应作用下的结果和预期的无SZ效应结果对比：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig09.png" width="400px"><br>Abell 2163星系团对CMB光子的“硬化”作用<br><br></center>

<p>以及2002年的对多个星系团SZ效应的展示</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig10.png" width="400px"><br>Carlstrom et al., 2002,可以看到星系团所在位置往往和CMB的“高温”区一致。<br><br></center>

<p><strong>总结一下呢，对CMB来说，SW效应源自再复合时的质量分布，多普勒效应源自再复合时的速度分布，SZ效应源自途径电离气体时产生的影响。</strong></p>
<p>另外，对于SW效应来说，可进一步细分为“完全”和“不完全”两种效应，参见维基百科<a href="http://www.wikiwand.com/zh/薩克斯-瓦福效應" target="_blank" rel="external">http://www.wikiwand.com/zh/薩克斯-瓦福效應</a>。在此种分类下，上面所说的SW叫做“不完全SW效应”，而如下这个叫做“完全SW效应”：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig11.png" width="600px"><br>“完全”SW效应<br><br></center>

<p>这个效应的原理和“不完全”SW效应类似，都是由于光子克服引力做功所致，但并不是发生在最后散射面处，而是发生在传播过程中。由于宇宙膨胀，光子在进入并跳出一个势阱的时候，能量并不是不变的。如图所示，势阱在不断变宽和变浅，那么光子离开的时候，损失的能量是少于进入的时候得到的能量的，表现为“加热”。这个效应在经过大尺度结构的时候明显。典型的，经过超团的时候表现为轻微的“加热”，而经过空洞的时候表现为轻微的“冷却”。</p>
<p><strong>星系形成的数值模拟</strong></p>
<p>数值模拟，可以粗略这么分为三类：</p>
<ol>
<li>纯暗物质模拟<br>暗物质粒子+引力作用，看能演化成什么样子</li>
<li>流体动力学数值模拟<br>暗物质+气体+StarFormation</li>
<li>半解析<br>在纯暗物质数值模拟里面加入一些物理的以及经验的规律，来将具有相对完备性质和参数的星系加入进去，来构成一个完整的结果。</li>
</ol>
<p>在&gt;100Mpc的大尺度上，数值模拟和观测符合的非常好。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig12.png" width="700px"><br>在这个经典的观测对比和数值模拟对比图中，我们发现在很大尺度上理论预期和观测符合的非常好。<br><br></center>


<p>顺带着附上这里用到的巡天数据相关观测信息。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig13.png" width="500px"><br>几个大型观测项目<br><br></center>

<p>半解析的特点，是由暗物质模拟得到的暗晕出发，往里面指派星系。哪个暗晕里面指派什么性质的星系，构成了半解析研究的重点。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig14.png" width="500px"><br>暗晕和星系质量函数对比<br><br></center>

<p>以及Simon对半解析的评价：自由度太高，基本啥都能恢复出来。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec05.fig15.png" width="700px"><br>半解析对光度函数的恢复<br><br></center>



<h1 id="金斯质量和金斯长度"><a href="#金斯质量和金斯长度" class="headerlink" title="金斯质量和金斯长度"></a>金斯质量和金斯长度</h1><p>CMB温度各向异性的程度只有十万分之一，那怎么就演化成了今天这个样子呢？各种各样的星系是如何形成的呢？</p>
<p>关于如何形成了不同类型的星系，一直以来有两种观点：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig01.png" width="500px"><br>两种模型<br><br></center>

<p>第一种模型认为，星系塌缩成啥样，是由气体团块的角动量决定的。如果角动量很小，气体塌缩时标会很短，duang一下子塌成一块了，那么就形成了椭球星系。如果旋转比较快，那么塌缩的就会比较慢，而且会形成盘状结构。那么如果旋转的实在是太快了，就会形成看起来乌七八糟的不规则星系。<br>另一种模型则是层级成团模型。指的是，小团块事先塌缩形成，然后通过不同的并和形成了大星系。并且，盘星系先形成，而并和过程可能会形成椭球星系。</p>
<blockquote>
<p>两种模型之间的矛盾点其实并不大。比较普遍接受的是层级成团模型，但是研究越来越证实了角动量确实也起了极大的作用。而且，两者在逻辑上并不是对立的。举个例子，如果一大团气体先塌缩成了很多非常小的团块，小团块有角动量，然后并和。那么情况是1还是2呢？其实分不开的。</p>
</blockquote>
<p><strong>金斯引力不稳定性的分析</strong></p>
<p>CMB时期，大小不同的扰动反映在了不同的尺度上，那么是那个扰动先撑不住塌缩了呢？</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig02.png" width="600px"><br>密度扰动<br><br></center>

<p><strong>引力</strong>想把物质拉到一起去，<strong>压力</strong>则倾向于把它们推回去。那么</p>
<ul>
<li>如果压力战胜了引力，物质会做振荡运动（以声波的形式来回振荡）</li>
<li>如果引力战胜了压力，则会塌缩</li>
</ul>
<blockquote>
<p>怎么才能让引力赢呢？通常情况是因为cooling机制，降低了压力，进而引发物质塌缩。这个对于恒星形成和星系形成都是适用的。</p>
</blockquote>
<p><strong>定量考虑，什么时候引力会赢呢？</strong></p>
<p>考虑一个边长为L的盒子，里面有质量m的粒子N个，系统所处温度为T。<br>引力能为<br>$$E_G\sim -\dfrac{GMM}{L}$$<br>其中<br>$$M=Nm\sim L^3\rho$$<br>而热能为<br>$$E_T\sim NkT$$<br>两者的大小比例<br>$$\dfrac{E_G}{E_T}\sim\dfrac{GM^2}{LNkT}\sim\dfrac{G\left(\rho L^3\right)m}{LkT}=\left(\dfrac{L}{L_J}\right)^2$$</p>
<blockquote>
<p>这里的分子出现了长度平方量纲，那么分母一定是个有类似物理意义的量。于是定义出了金斯长度。</p>
</blockquote>
<p>金斯长度<br>$$L_J\sim\left(\dfrac{kT}{G\rho m}\right)^{1/2}$$</p>
<p>结论是，当$L&gt;L_J$的时候，引力获胜。</p>
<p>具体来说，引力会尝试将物质往“里”拽，而热压则把物质往“外”推。</p>
<ul>
<li>当$L&gt;L_J$时引力获胜，表现为“大区域塌缩”</li>
<li>当$L&lt;L_J$时压力获胜，表现为“小区域振荡”</li>
</ul>
<p>进一步概括，则是：<strong>大的、冷的、致密</strong>的区域塌缩。</p>
<p><strong>塌缩时标</strong></p>
<p>我们先忽略压力</p>
<p>那么塌缩时标是自由落体时标<br>$$gt_G\sim\dfrac{L}{t_G}\qquad g\sim\dfrac{GM}{L^2}\qquad M\sim L^3\rho$$<br>那么塌缩时间<br>$$t_G\sim\sqrt{\dfrac{L}{g}}\sim\sqrt{\dfrac{L^3}{GM}}\sim\dfrac{1}{\sqrt{G\rho}}$$</p>
<blockquote>
<p>在这种近似情况下，致密区域塌缩更快，而不管是何种尺度的塌缩，时标一样。</p>
</blockquote>
<p><strong>振荡时标</strong></p>
<p>这次忽略引力</p>
<p>压力以声速传播<br>$$c_S\sim\left(\dfrac{P}{\rho}\right)^{1/2}\sim\left(\dfrac{kT}{m}\right)^{1/2}$$</p>
<blockquote>
<p>这里用到了牛顿-拉普拉斯方程$c=\sqrt{\dfrac{K_S}{\rho}}$和理想气体假设。另外需要注意的是，在退耦之前，辐射压远远大于气体压，此时$c_S\sim\dfrac{1}{\sqrt{3}}c$</p>
</blockquote>
<p>那么声波传播时标为<br>$$t_S\sim\dfrac{L}{c_S}\sim L\left(\dfrac{m}{kT}\right)^{1/2}$$</p>
<p>注意到，在这个假设之下，<strong>小的、热的</strong>区域振荡的更快。</p>
<p><strong>两者时标的比例</strong><br>$$\dfrac{t_S}{t_G}\sim\dfrac{L\sqrt{G\rho}}{c_S}\sim L\left(\dfrac{G\rho m}{kT}\right)^{1/2}\sim\dfrac{L}{L_J}$$</p>
<p>注意到，计算时标的比例，一样会定义出一个一样的金斯长度。</p>
<p>总结一下呢，塌缩还是不塌缩，见下图</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec06.fig03.png" width="400px"><br>塌缩和尺度是密切相关的<br><br></center>

<p><strong>金斯长度和金斯质量</strong></p>
<p>金斯长度，描述的是塌缩需要的最小尺度<br>$$L_J\sim\left(\dfrac{kT}{G\rho m}\right)^{1/2}$$<br>金斯质量，描述的是塌缩需要的最小质量<br>$$M_J\sim\rho L_J^3\sim\rho\left(\dfrac{kT}{G\rho m}\right)^{3/2}\propto T^{3/2}\rho ^{-1/2}$$</p>
<p>也就是说</p>
<ul>
<li>如果想塌缩成恒星，需要冷、致密区的存在</li>
<li>但是星系级别的质量区域可以更快的出现塌缩</li>
</ul>
<p><strong>做几个简单估算</strong></p>
<p>先考虑初始条件<br>今天</p>
<p>$$T_0=2.7K\qquad\rho_0=10^{-28}kg\ m^{-3}$$</p>
<p>宇宙膨胀</p>
<p>$$T\propto R^{-1}\qquad\rho\propto R^{-3}\propto T^3$$</p>
<p>而在退耦的时刻</p>
<p>$$T=3000K$$</p>
<p>可以算出</p>
<p>$$\rho=10^{-28}\left(\dfrac{3000}{2.7}\right)^3=1.4\times 10^{-19}kg\ m^{-3}\sim 2M_\odot\ pc^{-3}$$</p>
<p>把退耦时期的温度、密度、质量（用质子质量）带入到金斯长度公式中</p>
<p>$$L_J\sim\left(\dfrac{kT}{G\rho m}\right)^{1/2}=50\ pc$$</p>
<p>对应的金斯质量</p>
<p>$$M_J\sim\rho L_J^3\sim\left(2M_\odot pc^{-3}\right)\left(50\ pc\right)^3=3\times 10^5M_\odot$$</p>
<p>这个质量，大于恒星的质量，但是又小于星系的质量，和球状星团质量比较相近。</p>
<blockquote>
<p>Simon比较赞同“球状星团在再电离时期起了主要作用，而不是第三星族星等等”。</p>
</blockquote>
<p>那么什么时候形成的这第一代“星系呢？把密度带进塌缩时标的公式先估算一下</p>
<p>$$t_G\sim\dfrac{1}{G\rho}=3.3\times 10^{14}\ s=10^7yr$$</p>
<p>也就是说，我们期待形成第一代质量大于$3\times 10^5M_\odot$的“星系”在退耦后的$\sim 10^7$开始形成。</p>
<p><strong>金斯参量的演化</strong></p>
<p>宇宙膨胀，这些“尺度”相关量自然是要演化的。<br>由</p>
<p>$$T\propto R^{-1}\qquad \rho\propto R^{-3}\propto T^3\qquad R\propto t^{2/3}$$</p>
<p>可以推得<br>金斯质量</p>
<p>$$M_J\propto\left(\dfrac{T^3}{\rho}\right)^{1/2}\propto R^0$$</p>
<p>金斯长度</p>
<p>$$L_J\propto\left(\dfrac{T}{\rho}\right)^{1/2}\propto R\propto t^{2/3}$$</p>
<p>塌缩时标</p>
<p>$$t_J=\left(\dfrac{1}{G\rho}\right)^{1/2}\propto R^{3/2}\propto t$$</p>
<blockquote>
<p>所以仅从宇宙膨胀上来考虑，实际的塌缩时标也要长一些。</p>
</blockquote>
<p><strong>“截至目前”</strong><br>截至“目前”，由于金斯质量和长度的存在，一大坨物质可以塌缩成为大椭球星系，稍小坨物质可以塌缩成矮星系，最小坨的物质可以塌缩成球状星团，但是再小就不行了。<br>也就是说，暂时，还不具备形成恒星的条件。<br>可是没有恒星，宇宙依然是黯淡的。<br>于是<br>宇宙进入了“Dark Ages”.</p>
<h1 id="星系形成"><a href="#星系形成" class="headerlink" title="星系形成"></a>星系形成</h1><p>上节课的估算，得到了退耦之后塌缩的团块特点</p>
<p>$$L&gt;L_J\sim 50\ pc$$</p>
<p>$$M&gt;M<em>J\sim 10^6 M\</em>\odot$$</p>
<p>$$t_G\sim 10^7yr\ (for\ all\ sizes)$$</p>
<blockquote>
<p>所以看起来宇宙是由球状星团主导的？</p>
</blockquote>
<p>注意那些估算显然是忽略了一下几点：</p>
<ul>
<li>角动量的影响<br>这可以减慢甚至停止塌缩作用，进而形成漩涡星系</li>
<li>宇宙膨胀<br>将塌缩发生时间推迟，直到满足$t&gt;\left(G\rho\right)^{-1/2}$即膨胀时标&gt;塌缩时标才可以。<br>需要暗物质晕的存在。暗物质在退耦之前就已经塌缩了。<blockquote>
<p>这里最后一步的逻辑没搞清楚。怎么回事儿？</p>
</blockquote>
</li>
</ul>
<p><strong>黑暗时代</strong></p>
<p>黑暗时代大约是在$1100&lt;z&lt;20$.</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig01.png" width="400px"><br>Dark Ages<br><br></center>

<p>这个时期：</p>
<ul>
<li>IGM均匀并且是中性的</li>
<li>有很多原-球状星团存在</li>
<li>尺度很大的objects很少很少(比如原-星系或者原-星系团)</li>
<li>温度$T_{CMB}=2.7(1+z)K$，没有恒星</li>
</ul>
<p>在有些塌缩或者发生并和的区域，恒星最终形成并且辐射UV光子并且电离了IGM。这便是再电离时期了。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig02.png" width="600px"><br>星系形成历史<br><br></center>

<blockquote>
<p>关于“黑暗时代”结束的时间，WMAP根据测定得到的CMB的15%的极化程度，推算IGM在红移20的时候已经被再电离了。</p>
</blockquote>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig03.png" width="400px"><br>Kogut et.al 2003 AJ, 148, 161 用CMB推测再电离时间<br><br></center>






















<p>关于目前的宇宙整体组分，考虑到星系这一层级，有如下统计图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig04.png" width="600px"><br>宇宙成分统计<br><br></center>

<p>而进一步的，星系的普查统计信息如下。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig05.png" width="600px"><br>星系普查统计<br><br></center>


<p>从亮度上考虑，不同类型的星系表现不同，见下图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec07.fig06.png" width="400px"><br>不同类型的星系亮度分布<br><br></center>

<h1 id="恒星的元素核合成以及星系的化学演化"><a href="#恒星的元素核合成以及星系的化学演化" class="headerlink" title="恒星的元素核合成以及星系的化学演化"></a>恒星的元素核合成以及星系的化学演化</h1><p>当我们考虑一个星系的化学演化的时候，应该包含如下方面：</p>
<ul>
<li>恒星形成</li>
<li>恒星中的元素核合成</li>
<li>ISM的enrichment<ul>
<li>超新星爆发</li>
<li>行星状星云</li>
<li>星风</li>
</ul>
</li>
</ul>
<p>恒星形成过程是将气体转化到恒星里面去，那么最终ISM里面<br>$$X\downarrow\qquad Y\uparrow\qquad Z\uparrow$$</p>
<p>每一代的恒星形成，平均来讲，其金属丰度都会高于上一代，因为原料里面金属丰度已经提高了。</p>
<p>$$星族三\qquad Z=0\qquad 没观测到呢还$$</p>
<p>$$星族二\qquad Z\sim 10^{-3}\qquad 星团，在晕中的恒星$$</p>
<p>$$星族一\qquad Z\sim 0.02\qquad 像太阳这样的，在盘上的$$</p>
<p><strong>激波会促使恒星形成</strong></p>
<p>首先，啥是激波呢？激波就是气体中的超音速的碰撞作用。典型的粒子有，星系碰撞，旋涡星系的旋臂位置，超新星爆炸。这些作用会压缩ISM，导致气体冷却。</p>
<p>结合其他的恒星形成有关的机制，我们自己的银河系的恒星形成情况为：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig01.png" width="650px"><br>银河系中的star formation<br><br></center>

<p><strong>IMF</strong></p>
<p>按照韩金林老师的话说，恒星是“一窝一窝”形成的。一窝恒星的质量通常在0.08到100个$M_\odot$之间，怎么一个分部呢？这就是IMF.</p>
<p>Salpeter IMF:</p>
<p>$$N\left(M\right)\propto M^{-\dfrac{7}{3}}$$</p>
<blockquote>
<p>这个IMF在太阳附近是符合的。所以人们考虑，有可能它普遍符合于一般情况。</p>
</blockquote>
<p>这里面的N的定义是这样的</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig02.png" width="650px"><br>质量函数的定义方式<br><br></center>

<p><strong>超新星的角色</strong></p>
<ul>
<li>低质量的恒星，其寿命很长，不少甚至大于哈勃时标</li>
<li>大质量恒星，则迅速成为超新星炸了，同时把ISM丰度提高</li>
</ul>
<p>也就是：</p>
<ul>
<li>$M&gt;8M_\odot\qquad$SN+enrichment</li>
<li>$M&lt;8M_\odot\qquad$retains most of metals, little enrichment</li>
</ul>
<p>那么中等质量那些呢？在1-8之内，则产生氦、碳…但是不发生超新星爆发。所以这部分恒星通过星风产生一定的enrichment，但是大部分的metal最终也只存在于塌缩了的遗迹当中（比如白矮星）。</p>
<p><strong>恒星的元素核合成</strong></p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig03.png" width="650px"><br>原子核结合能<br><br></center>

<ul>
<li>p过程：质子俘获</li>
<li>s过程：慢中子俘获</li>
<li>r过程：快中子俘获</li>
</ul>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig04.png" width="450px"><br>p过程，质子俘获。<br><br></center>

<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig05.png" width="480px"><br>s过程，慢中子俘获。吸收一个中子，并在过程最后放出一个电子。重复进行此过程，来实现在Stability Valley上一点点往上走。<br><br></center>

<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig06.png" width="500px"><br>r过程，快中子俘获。中子太多了，一口气打进来好多中子。一个中子过程的电子还没发射出去就再进来了更多的中子。这个过程需要很高的能量环境，只在高温高压下进行。<br><br></center>

<ul>
<li>恒星的core和shell的燃烧：p过程和s过程</li>
<li>超新星爆炸：p过程和r过程</li>
</ul>
<p>这个快和慢有啥区别呢？</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig07.png" width="500px"><br>s过程沿着稳定线走，r过程不是。<br><br></center>

<p>恒星内部的主要核反应过程是生成$^4He$的过程。</p>
<ul>
<li>p-p链，通过氢核燃烧生成$^4He$</li>
<li>CNO循环，在高金属丰度的恒星中出现，生成$^4He$</li>
</ul>
<p>不同质量的恒星，在不同温度下可以产生的核反应列表：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig08.png" width="500px"><br><br></center>

<p>超新星爆发前夕的洋葱状结构</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig09.png" width="600px"><br><br></center>

<p>超新星爆发过程</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig10.png" width="600px"><br><br></center>

<p>还有一个过程，l过程，散裂。是重元素分裂成轻元素的过程。</p>
<p>原则上讲，像D,Li,Be,B这些元素，在恒星中由于其低结合能，将很快燃烧成为更重的元素。但是观测到的D却和大爆炸时期的预测一样，而Li,Be,B甚至更高一些，为什么呢。原因是超高速运动下的原子核(宇宙线)撞击静止的原子核，会重新撞碎成轻元素，如Li,Be,B等。</p>
<p>综合起来，如下图</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec08.fig11.png" width="600px"><br><br></center>


<h1 id="超新星爆发率，恒星形成效率和它能告诉我们信息"><a href="#超新星爆发率，恒星形成效率和它能告诉我们信息" class="headerlink" title="超新星爆发率，恒星形成效率和它能告诉我们信息"></a>超新星爆发率，恒星形成效率和它能告诉我们信息</h1><p><strong>闭盒模型</strong></p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig01.png" width="600px"><br>闭盒模型考虑红色框框内的过程，不考虑其外的作用。<br><br></center>

<p>超新星遗迹里面有大量的X射线辐射，这是因为shock作用可以把气体加热到极高的温度。<br>超新星遗迹的一些图片：</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig02.png" width="700px"><br><br></center>

<p><strong>超新星和IMF</strong></p>
<p>先考虑IMF.</p>
<p>把IMF表示为质量函数，则一些常见的IMF如下图。</p>
<center><br><img src="/2017/03/14/Simon课程笔记-大爆炸元素合成和宇宙化学演化/lec09.fig02.png" width="600px"><br><br></center>

<p>这里采取最简化的考虑，在Salpeter IMF下，</p>
<h1 id="星系的化学演化"><a href="#星系的化学演化" class="headerlink" title="星系的化学演化"></a>星系的化学演化</h1><h1 id="年龄和金属丰度"><a href="#年龄和金属丰度" class="headerlink" title="年龄和金属丰度"></a>年龄和金属丰度</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天文/" rel="tag"># 天文</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/课程/" rel="tag"># 课程</a>
          
            <a href="/tags/常更新/" rel="tag"># 常更新</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/NRAO射电课程学习笔记/" rel="next" title="NRAO射电课程学习笔记">
                <i class="fa fa-chevron-left"></i> NRAO射电课程学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/latex使用技巧汇总/" rel="prev" title="latex使用技巧汇总">
                latex使用技巧汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/pic2.jpg"
               alt="陈清祥" />
          <p class="site-author-name" itemprop="name">陈清祥</p>
          <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#膨胀的宇宙以及热大爆炸理论"><span class="nav-number">1.</span> <span class="nav-text">膨胀的宇宙以及热大爆炸理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热大爆炸中的基本粒子"><span class="nav-number">2.</span> <span class="nav-text">热大爆炸中的基本粒子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大爆炸元素核合成"><span class="nav-number">3.</span> <span class="nav-text">大爆炸元素核合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物质-辐射退耦和CMB"><span class="nav-number">4.</span> <span class="nav-text">物质-辐射退耦和CMB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物质主导的宇宙：CMB各向异性和大尺度结构"><span class="nav-number">5.</span> <span class="nav-text">物质主导的宇宙：CMB各向异性和大尺度结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金斯质量和金斯长度"><span class="nav-number">6.</span> <span class="nav-text">金斯质量和金斯长度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系形成"><span class="nav-number">7.</span> <span class="nav-text">星系形成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恒星的元素核合成以及星系的化学演化"><span class="nav-number">8.</span> <span class="nav-text">恒星的元素核合成以及星系的化学演化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超新星爆发率，恒星形成效率和它能告诉我们信息"><span class="nav-number">9.</span> <span class="nav-text">超新星爆发率，恒星形成效率和它能告诉我们信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系的化学演化"><span class="nav-number">10.</span> <span class="nav-text">星系的化学演化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#年龄和金属丰度"><span class="nav-number">11.</span> <span class="nav-text">年龄和金属丰度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈清祥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
