<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机,博客,代码,hexo,技术文档,兴趣," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一开始是因为在国内有了个免费的VPS，通过不断网络搜索大概明白了可以用它来做的事情。翻墙是一个，不过往回翻意义总是小一点。另外一个就是建站。看了些介绍发现建站其实很容易，如果比较幸运没出什么岔子的话一两个小时搞定，不过我显然属于不幸运的那一类。TT 因为比较折腾，所以把这一过程记录下来很有必要，防止以后踩坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站架设过程中的trouble shooting记录">
<meta property="og:url" content="http://astropeanut.info/2017/01/02/网站架设过程中的trouble-shooting记录/index.html">
<meta property="og:site_name" content="AstroPeanut's Blog">
<meta property="og:description" content="一开始是因为在国内有了个免费的VPS，通过不断网络搜索大概明白了可以用它来做的事情。翻墙是一个，不过往回翻意义总是小一点。另外一个就是建站。看了些介绍发现建站其实很容易，如果比较幸运没出什么岔子的话一两个小时搞定，不过我显然属于不幸运的那一类。TT 因为比较折腾，所以把这一过程记录下来很有必要，防止以后踩坑。">
<meta property="og:updated_time" content="2017-03-26T07:47:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站架设过程中的trouble shooting记录">
<meta name="twitter:description" content="一开始是因为在国内有了个免费的VPS，通过不断网络搜索大概明白了可以用它来做的事情。翻墙是一个，不过往回翻意义总是小一点。另外一个就是建站。看了些介绍发现建站其实很容易，如果比较幸运没出什么岔子的话一两个小时搞定，不过我显然属于不幸运的那一类。TT 因为比较折腾，所以把这一过程记录下来很有必要，防止以后踩坑。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://astropeanut.info/2017/01/02/网站架设过程中的trouble-shooting记录/"/>





  <title> 网站架设过程中的trouble shooting记录 | AstroPeanut's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d15b8cc355d618f75dfd082559510991";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AstroPeanut's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">总学渣也不是个办法</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://astropeanut.info/2017/01/02/网站架设过程中的trouble-shooting记录/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈清祥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/pic2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AstroPeanut's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AstroPeanut's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网站架设过程中的trouble shooting记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-02T15:35:26+08:00">
                2017-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作和技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/02/网站架设过程中的trouble-shooting记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://astropeanut.info/2017/01/02/网站架设过程中的trouble-shooting记录/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一开始是因为在国内有了个免费的VPS，通过不断网络搜索大概明白了可以用它来做的事情。翻墙是一个，不过往回翻意义总是小一点。另外一个就是建站。看了些介绍发现建站其实很容易，如果比较幸运没出什么岔子的话一两个小时搞定，不过我显然属于不幸运的那一类。TT 因为比较折腾，所以把这一过程记录下来很有必要，防止以后踩坑。</p>
<a id="more"></a>
<p>在狗爹godaddy上买了一年的域名，很便宜，8块人民币。然后在github上研究博客。期间捉摸了hexo等工具，比较折腾。现在还是在github上玩着，熟悉了以后看看能不能在VPS上搞。（不知道会不会有政策方面的因素要考虑？估计有备案什么的事儿。）<br>另一方面，写博客也确实有其显而易见的好处。我最近一两年使用OneNote和Evernote记录了很多东西，但是很零碎。我觉得其中一个中啊哟原因，是由于私人化写作容易过于随意而难成体系，博客是公开化的，下笔要考虑到有人看到，某种程度上对自己是种规范。要求提高了，下笔就要稍微考虑一下了。<br>我初步打算在这个博客上记录的内容有，天文知识，技术文档，艺术评论等。  </p>
<h2 id="配置github页面"><a href="#配置github页面" class="headerlink" title="配置github页面"></a>配置github页面</h2><p>这个github有一个简要介绍的页面<a href="https://pages.github.com" target="_blank" rel="external">https://pages.github.com</a>，很短，仓库里面只有一个输出hello world的index.html就可以工作并能直接访问。<br>因为git和github网址的使用已经有了些经验，这里只说些对我自己算是重要的。在github建立一个新的仓库，名字要用username.github.io命名。然后根据github的那个短文档，加入一个用以输出hello world的index.html。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git clone your/new/repo</div><div class="line">cd new/repo</div><div class="line">echo &quot;Hello World&quot; &gt; index.html</div><div class="line">git add .</div><div class="line">git commit -m &apos;&apos;</div><div class="line">git push</div></pre></td></tr></table></figure>
<p>测试登录网址username.github.io，如果网页可登录并且显示hello world，则github这边就配置完了。<br>ping一下这个username.github.io，记下对应ip，后面绑定网址要用到。</p>
<h2 id="把DNS服务器做相应链接"><a href="#把DNS服务器做相应链接" class="headerlink" title="把DNS服务器做相应链接"></a>把DNS服务器做相应链接</h2><p>去dnspod上，在域名解析那里，添加域名，我这里是astropeanut.info。然后添加两条记录：   </p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th style="text-align:center">记录类型</th>
<th style="text-align:center">线路类型</th>
<th style="text-align:center">记录值</th>
<th style="text-align:center">权重</th>
<th style="text-align:center">MX优先级</th>
<th style="text-align:center">TTL</th>
<th style="text-align:center">操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>@</td>
<td style="text-align:center">A</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">username.github.io对应的ip</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">600</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td>www</td>
<td style="text-align:center">A</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">username.github.io对应的ip</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">600</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>然后去狗爹网站，My Products -&gt; manage dns。在里面更改dns为f1g1ns1.dnspod.net何f1g1ns2.dnspod.net.这样狗爹这边的设置也完成了。不考虑延时的因素，原则上已经可以在浏览器敲astropeanut.info进入一个输出hello world的页面了。</p>
<h2 id="网站编辑"><a href="#网站编辑" class="headerlink" title="网站编辑"></a>网站编辑</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>博客得好看而且容易操作，所以用了hexo，我的一半时间花在着了折腾这个上面，所以我主要记录一下这里踩的坑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd path/to/your/workspace</div><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>另外在mac平台下node.js可以直接下载在图形界面安装。我在这里折腾了特别久。原因就是npm安装hexo这一步老是出错。网上有不少人遇到和我一样的问题，但是我的用他们的方法解决不了。后来有些博客说这个node.js最好在nvm下安装。最终是从官方文档解决的问题：<a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a>。其中关键一个是nvm install stable.通过nvm ls可以查看目前使用的版本，之前存在的奇奇怪怪的问题，在按文档插入运行nvm install stable之后都正常了。另外要注意的是，每次新开一个终端窗口，hexo命令都会失效，所以每次开终端以后都要运行一下nvm install stable，然后可以正常使用hexo相关命令。</p>
<h3 id="使用hexo"><a href="#使用hexo" class="headerlink" title="使用hexo"></a>使用hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd path/to/your/workspace</div><div class="line">hexo init blog</div><div class="line">cd blog</div><div class="line">npm install</div><div class="line">hexo generate</div><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>前两句会新建一个blog文件夹并且进行相关初始化。三四两句会安装一些依赖。五六两句用来在本地生成一个网页，可以在<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>查看。<br>在_config.yml文件中修改deploy部分为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo : git@github.com:uname/uname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>在比较老的hexo版本里面type应该写github，现在改为了git。<br>默认的主题是landscape，不喜欢可以下载已有的大量主题。命令为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone &lt;repository&gt; themes/&lt;theme-name&gt;</div></pre></td></tr></table></figure>
<p>安装完主题以后可以在theme文件夹下看到。切换主题的方法是编辑blog文件夹下_config.yml的theme一行，别忘了冒号后面必须先有个半角空格才能继续写。<br>感觉比较爽了想同步到网站，运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate --deploy</div></pre></td></tr></table></figure>
<p>这时看astropeanut.info应该已经有了变化。</p>
<p>关于评论区，可以使用多说或者disqus。我都试了一下，因为在国外，多说的优势并不明显，而且我在办公室的网络下无法顺利使用，所以我用disqus，但是它刷新的实在太慢了，我等了一分钟评论区还是在转圈圈。<br>设置方法是，在disqus上注册并登陆的时候，会有一个username（这个后续可以在个人账户信息里面看到），记下这个username，并在网站等等信息里面填写一下。然后回到本地的_config.yml，加入一句话disqus_shortname: yourusername，把yourusername替换成你实际的。如果是多说，则添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: username # 你填写在多说域名中的值</div><div class="line">duoshuo_share: true #多说分享服务，必须与多说评论同时使用</div></pre></td></tr></table></figure>
<blockquote>
<p>后续应该要考虑图床的问题，可以关注一下七牛什么的。</p>
</blockquote>
<h2 id="后续问题和解决汇总"><a href="#后续问题和解决汇总" class="headerlink" title="后续问题和解决汇总"></a>后续问题和解决汇总</h2><h3 id="next主题间切换发现网站端不响应"><a href="#next主题间切换发现网站端不响应" class="headerlink" title="next主题间切换发现网站端不响应"></a>next主题间切换发现网站端不响应</h3><p>next主题目前有三个“主题的主题”，next作者将其定义为Schemes。经过对比我发现我更偏爱Mist,于是在主题配置文件中做了修改。在localhost上查看，一切正常，但是刷新到github总是没有变化。今天浏览相关帖子猛然想到，也许需要先清空缓存。即先运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean</div></pre></td></tr></table></figure>
<p>然后再deploy。事实也确实是这样，问题解决。</p>
<h3 id="类别和标签的相关设置"><a href="#类别和标签的相关设置" class="headerlink" title="类别和标签的相关设置"></a>类别和标签的相关设置</h3><p>参考自<a href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" rel="external">http://ijiaober.github.io/2014/08/05/hexo/hexo-04/</a></p>
<p>目前每次新建一个页面的时候，显示的是这样子的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: hello world</div><div class="line">date: 201X-XX-XX XX:XX:XX</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>如果想使用类别管理的话，会希望打开页面能看到categories。那么可以编辑<code>scaffolds/post.md</code>文件并在里面加入<code>categories:</code>。</p>
<blockquote>
<p>scaffolds目录下是新建页面的模板，可以根据需求进一步修改</p>
</blockquote>
<p>如何替换掉含有类别的中文路径？<br>编辑根目录下的_config.yml找到<code>Category &amp; Tag</code>部分并修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Category &amp; Tag</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">	工作: work</div><div class="line">	生活: life</div><div class="line">	其他: other</div><div class="line">tag_map:</div></pre></td></tr></table></figure></p>
<blockquote>
<p><code>category_map</code>是用来设置分类的地方，冒号前面是分类名称，后面是访问路径。</p>
</blockquote>
<p>标签设置方式</p>
<p>可以这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tags: [标签1,标签2,...标签n]</div></pre></td></tr></table></figure></p>
<p>也可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- 标签1</div><div class="line">- 标签2</div><div class="line">- ...</div><div class="line">- 标签n</div></pre></td></tr></table></figure></p>
<h3 id="hexo的配置文件"><a href="#hexo的配置文件" class="headerlink" title="hexo的配置文件"></a>hexo的配置文件</h3><p>参考自<a href="http://ijiaober.github.io/2014/08/04/hexo/hexo-03/" target="_blank" rel="external">http://ijiaober.github.io/2014/08/04/hexo/hexo-03/</a></p>
<p>两个配置文件。根目录下的那个是整站配置设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: http://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"># Site 这里的配置，哪项配置反映在哪里，可以参考我的博客</div><div class="line">title: GoonX #站点名，站点左上角</div><div class="line">subtitle: 我走的很慢，但我从不后退。 #副标题，站点左上角</div><div class="line">description: GoonX #给搜索引擎看的，对站点的描述，可以自定义</div><div class="line">author: ijiaober #默认在站点左下角可以看到</div><div class="line">email: ijiaober@qq.com #邮箱</div><div class="line">language: zh-CN #语言包设置。</div><div class="line"># URL #访问地址等信息设置，可根据需要自己修改。</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://ijiaober.github.io #访问域名</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/ #具体内容页的存储路径结构</div><div class="line">tag_dir: tags #标签目录名</div><div class="line">archive_dir: archives #归档目录名</div><div class="line">category_dir: categories #分类目录名</div><div class="line"># Directory #默认文章和生成目录设置</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line"># Writing 文章布局、写作格式的定义</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">auto_spacing: false # Add spaces between asian characters and western characters</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">max_open_file: 100</div><div class="line">filename_case: 0</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  backtick_code_block: true</div><div class="line">  line_number: true</div><div class="line">  tab_replace:</div><div class="line"># Category &amp; Tag 分类和标签设置</div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"># Archives 默认值为2，如果这里都修改为1，相应页面就只会列出标题，而非全文</div><div class="line">## 2: Enable pagination</div><div class="line">## 1: Disable pagination</div><div class="line">## 0: Fully Disable</div><div class="line">archive: 1</div><div class="line">category: 1</div><div class="line">tag: 1</div><div class="line"># Server 本地预览服务信息，默认端口是4000，有需要的话可以自己修改</div><div class="line">## Hexo uses Connect as a server</div><div class="line">## You can customize the logger format as defined in</div><div class="line">## http://www.senchalabs.org/connect/logger.html</div><div class="line">port: 4000</div><div class="line">logger: false</div><div class="line">logger_format:</div><div class="line"># Date / Time format 日期格式</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: MMM D YYYY</div><div class="line">time_format: H:mm:ss</div><div class="line"># Pagination 每页显示文章数，可以自定义</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 5</div><div class="line">pagination_dir: page</div><div class="line"># Disqus Disqus 插件，我们会替换成“多说”</div><div class="line">disqus_shortname:</div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: next</div><div class="line">exclude_generator:</div><div class="line"># Deployment 站点部署到github要配置</div><div class="line">## Docs: http://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: path/to/github.io</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>主题配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">menu: #右上角导航菜单，冒号前面是菜单名，后面是访问路径。</div><div class="line">  Home: /</div><div class="line">  Archives: /archives</div><div class="line">  About: /about</div><div class="line"></div><div class="line">widgets: #站点右边栏，可以调整顺序和增减内容，会自动调用主题layout/_widget目录下的同名文件。</div><div class="line">- search</div><div class="line">- category</div><div class="line">- tagcloud</div><div class="line">excerpt_link: Read More #列表页里Read more链接名称，可以替换成’查看更多‘等。</div><div class="line">plugins:</div><div class="line">twitter: #右边栏要显示twitter展示的话，需要在此设置</div><div class="line">  username:</div><div class="line">  show_replies: false</div><div class="line">  tweet_count: 5</div><div class="line">addthis: #分享设置</div><div class="line">  enable: true</div><div class="line">  pubid:</div><div class="line">  facebook: true</div><div class="line">  twitter: true</div><div class="line">  google: true</div><div class="line">  pinterest: true</div><div class="line">fancybox: true #图片效果，默认</div><div class="line">google_analytics: #google_analytics统计ID</div><div class="line">rss:  #生成RSS路径</div></pre></td></tr></table></figure>
<h3 id="怎么添加或删除导航栏目"><a href="#怎么添加或删除导航栏目" class="headerlink" title="怎么添加或删除导航栏目"></a>怎么添加或删除导航栏目</h3><p>编辑主题配置文件，在menu部分修改即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  Home: /</div><div class="line">  Archives: /archives</div><div class="line">  About: /about</div></pre></td></tr></table></figure></p>
<h3 id="添加sitemap"><a href="#添加sitemap" class="headerlink" title="添加sitemap"></a>添加sitemap</h3><p>安装插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-sitemap</div></pre></td></tr></table></figure></p>
<p>在整站配置文件中加入如下代码来调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plugins:</div><div class="line">- hexo-generator-sitemap</div></pre></td></tr></table></figure></p>
<blockquote>
<p>然而不知道为什么我设置完这个之后hexo server无法启动。所以现在并没有用sitemap</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/代码/" rel="tag"># 代码</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/技术文档/" rel="tag"># 技术文档</a>
          
            <a href="/tags/兴趣/" rel="tag"># 兴趣</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/07/测试页面/" rel="prev" title="测试页面">
                测试页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/pic2.jpg"
               alt="陈清祥" />
          <p class="site-author-name" itemprop="name">陈清祥</p>
          <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置github页面"><span class="nav-number">1.</span> <span class="nav-text">配置github页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把DNS服务器做相应链接"><span class="nav-number">2.</span> <span class="nav-text">把DNS服务器做相应链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站编辑"><span class="nav-number">3.</span> <span class="nav-text">网站编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hexo"><span class="nav-number">3.2.</span> <span class="nav-text">使用hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续问题和解决汇总"><span class="nav-number">4.</span> <span class="nav-text">后续问题和解决汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#next主题间切换发现网站端不响应"><span class="nav-number">4.1.</span> <span class="nav-text">next主题间切换发现网站端不响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别和标签的相关设置"><span class="nav-number">4.2.</span> <span class="nav-text">类别和标签的相关设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的配置文件"><span class="nav-number">4.3.</span> <span class="nav-text">hexo的配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么添加或删除导航栏目"><span class="nav-number">4.4.</span> <span class="nav-text">怎么添加或删除导航栏目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加sitemap"><span class="nav-number">4.5.</span> <span class="nav-text">添加sitemap</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈清祥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
