<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="天文,学习笔记,读书,星系," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="天文是基于观测的，这一部分简要的介绍一些重要的观测事实，捋明白这部分对于理解目前的星系形成和演化研究是有益的。
这篇文章基于的材料是莫厚俊老师的星系形成和演化教科书第2章，但是如果有足够精力和兴趣的话可能会查阅相关资料作为自己知识的补充和拓展。">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 观测事实">
<meta property="og:url" content="http://astropeanut.info/2017/02/18/2-观测事实/index.html">
<meta property="og:site_name" content="AstroPeanut's Blog">
<meta property="og:description" content="天文是基于观测的，这一部分简要的介绍一些重要的观测事实，捋明白这部分对于理解目前的星系形成和演化研究是有益的。
这篇文章基于的材料是莫厚俊老师的星系形成和演化教科书第2章，但是如果有足够精力和兴趣的话可能会查阅相关资料作为自己知识的补充和拓展。">
<meta property="og:image" content="http://astropeanut.info/2017/02/18/2-观测事实/fig.02.01.png">
<meta property="og:image" content="http://astropeanut.info/2017/02/18/2-观测事实/fig.02.02.png">
<meta property="og:image" content="http://astropeanut.info/2017/02/18/2-观测事实/fig.02.03.png">
<meta property="og:updated_time" content="2017-03-26T07:34:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2. 观测事实">
<meta name="twitter:description" content="天文是基于观测的，这一部分简要的介绍一些重要的观测事实，捋明白这部分对于理解目前的星系形成和演化研究是有益的。
这篇文章基于的材料是莫厚俊老师的星系形成和演化教科书第2章，但是如果有足够精力和兴趣的话可能会查阅相关资料作为自己知识的补充和拓展。">
<meta name="twitter:image" content="http://astropeanut.info/2017/02/18/2-观测事实/fig.02.01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://astropeanut.info/2017/02/18/2-观测事实/"/>





  <title> 2. 观测事实 | AstroPeanut's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d15b8cc355d618f75dfd082559510991";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AstroPeanut's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">总学渣也不是个办法</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://astropeanut.info/2017/02/18/2-观测事实/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈清祥">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/pic2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="AstroPeanut's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="AstroPeanut's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2. 观测事实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T09:21:38+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">工作和技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/18/2-观测事实/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://astropeanut.info/2017/02/18/2-观测事实/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>天文是基于观测的，这一部分简要的介绍一些重要的观测事实，捋明白这部分对于理解目前的星系形成和演化研究是有益的。</p>
<p>这篇文章基于的材料是莫厚俊老师的星系形成和演化教科书第2章，但是如果有足够精力和兴趣的话可能会查阅相关资料作为自己知识的补充和拓展。</p>
<a id="more"></a>
<h1 id="天文观测基础"><a href="#天文观测基础" class="headerlink" title="天文观测基础"></a>天文观测基础</h1><p>介绍一些天文观测的基础知识。<br>观测源的辐射通常会用谱流量分布(SED)来描述，即，$f_\lambda d\lambda$，意思是在$\lambda$到$\lambda+d\lambda$之间总共辐射出来的光子携带的能量。因为大气的存在，想在全波段实现地面观测自然不可能。地面可观测的波段有：光学、近红外、射电。而典型的需要用卫星或者热气球来搞定的波段：远红外、紫外、X-ray、γ-ray.</p>
<img src="/2017/02/18/2-观测事实/fig.02.01.png" alt="不同海拔处一个光子被吸收掉的可能性。可见，只有在射电波段、光学波段、非常硬的伽马波段、某些红外波段的光子可以穿透大气到达海平面位置。" title="不同海拔处一个光子被吸收掉的可能性。可见，只有在射电波段、光学波段、非常硬的伽马波段、某些红外波段的光子可以穿透大气到达海平面位置。">
<p>那么我们看到的天空的SED整体上是什么样的呢？除了CMB在整个宇宙的光子能量中占主导以外，在硬Gamma射线频率以下的所有光子能量是由星系、其演化、其clustering、其核心(neclei)主导的。</p>
<blockquote>
<ol>
<li>在射电波段、远紫外、X射线以及软gamma射线波段的辐射主要来自于AGN</li>
<li>星系中的星光主导的辐射是进紫外、光学波段和近红外。</li>
<li>远红外辐射主要来自于SF星系中的dust的辐射。</li>
<li>星系团中的热气体辐射贡献了非常多的——但是达不到“主导”的——X射线背景，它也是唯一的辐射源的尺度大于单个星系的情况。（不过这么大尺度的结构，往往可以通过远处类星体光线的吸收谱来研究。）</li>
</ol>
</blockquote>
<img src="/2017/02/18/2-观测事实/fig.02.02.png" alt="宇宙背景辐射的能量密度谱。从这幅图里面，很明显CMB贡献了最多的背景辐射，FIB和NIB次之，然后是XRB和GRB。" title="宇宙背景辐射的能量密度谱。从这幅图里面，很明显CMB贡献了最多的背景辐射，FIB和NIB次之，然后是XRB和GRB。">
<h2 id="流量-flux-和星等-magnitudes"><a href="#流量-flux-和星等-magnitudes" class="headerlink" title="流量(flux)和星等(magnitudes)"></a>流量(flux)和星等(magnitudes)</h2><p>任何一个天文图像反映的实际上是观测源的表面亮度(surface brightness)分布。</p>
<p>表面亮度(surface brightness)：</p>
<ul>
<li>物理意义：观测者在单位时间、从某个特定角度的单位立体角、在单位接收面积上观测到的光子能量。</li>
<li>符号常用I来表示。</li>
<li>单位是$erg s^{-1}cm^{-2}sr{-1}$</li>
</ul>
<p>我们在表面亮度这个概念的基础上可以延伸出流量的概念。</p>
<p>流量(flux)：</p>
<ul>
<li>是在整个得到的观测源的图像上，进行表面亮度的积分。（实际上是对立体角进行积分）</li>
<li>符号常用f表示。</li>
<li>单位是$erg s^{-1}cm^{-2}$</li>
</ul>
<p>如果在此基础上，考虑辐射从发射到被观测到的“衰减”，则可得到“测辐射热的光度(bolometric luminosity)”。<br>光度(luminosity):</p>
<ul>
<li>物理意义自明：$4\pi r^2f$</li>
<li>符号常用L表示</li>
<li>单位是$erg s^{-1}$</li>
</ul>
<p>如果拿到了一个延展的观测源的图像，我们怎么定义其大小(size)呢？往往要借由表面亮度的等值线来给出定义。一般是用选定的某个等值线来给出的特征半径(characteristic radius)来表示。<br>这里有几个典型的例子：</p>
<ul>
<li>Holmberg半径(?)</li>
<li>光学波段常用一个core radius</li>
<li>半光半径(harf-light radius)</li>
</ul>
<p>对于一个物体来说，距离为r，其物理尺度为D，则观测的张角θ与其关系为：$D=r\theta$</p>
<blockquote>
<p>注意这个式子连同$L=4\pi r^2f$一样，都是在比较小的距离上适用的。在更远的距离上，将被替换成”光度距离”和“角直径距离”的概念并有相应不同的计算公式。</p>
</blockquote>
<h3 id="波段-waveband-和带宽-bandwidth"><a href="#波段-waveband-和带宽-bandwidth" class="headerlink" title="波段(waveband)和带宽(bandwidth)"></a>波段(waveband)和带宽(bandwidth)</h3><p>测光（光度测量，photometric)通常是在选定的某些波段基础上进行的。此时观测到的流量与观测源的SED($f_\lambda$)的关系为：</p>
<p>\begin{equation}<br>f<em>X = \int f</em>\lambda<br>\end{equation}</p>
<p>$$f_\lambda$$</p>
<blockquote>
<ul>
<li>$F_X(\lambda)$是滤波片的通过率(transmission)</li>
<li>$T(\lambda)$是大气透过率</li>
<li>$R(\lambda)$是望远镜+其他设备的总的对光子探测的效率</li>
</ul>
</blockquote>
<p>假定大气透过率和光子探测效率(这个可以通过观测校准源来得到)都已知，则观测的流量只与源的SED以及选定的filter有关。对于后者，已经有了一系列的测光系统(其实理解为“滤波片系统”就对了)。最常用的一个系统叫做UBV系统，关于其滤波片的一个常见的图附在这里了。这图中给出的情况是典型的宽带观测(broad-band photometry)，用于高效率地得到SED，如果需要研究SED的细节则需要窄带测光了(narrow-band photometry)。</p>
<img src="/2017/02/18/2-观测事实/fig.02.03.png" alt="上面的表格是一个UBVRI测光系统的滤光片参数。下面的图是Johnson UBV和Kron Cousins RI滤光片系统的参数。" title="上面的表格是一个UBVRI测光系统的滤光片参数。下面的图是Johnson UBV和Kron Cousins RI滤光片系统的参数。">
<p>一般来说滤光片的几个相对重要的参数指标为：</p>
<ul>
<li>有效波长(lambda_eff)</li>
<li>特征带宽(半高全宽FWHM)<ul>
<li>其定义是$\left|\lambda_1-\lambda_2\right|$，两个$\lambda$对应的都是峰值一般的波长位置</li>
</ul>
</li>
</ul>
<h3 id="星等-magnitude-和颜色-color"><a href="#星等-magnitude-和颜色-color" class="headerlink" title="星等(magnitude)和颜色(color)"></a>星等(magnitude)和颜色(color)</h3><p>历史原因，观测源的流量常常用“表面亮度”(apparent magnitude)来表征：$$m_X=-2.5\log \frac{f_X}{f<em>X0}$$<br>这里用来定标的$f</em>{x,0}$是织女一(Vega)的流量。而最近越来越常用的是AB-magnitude:$$f_{x,0}=3.6308*10^{-20}ergs^{-1}cm^{-2}Hz^{-1}\int F_X(c/\nu)d\nu$$</p>
<p>假如不止一个波段观测到了数据，则可以得到色指数(color index,它相当于是SED里面两个波段的斜率)，比如$$B-V\equiv m_B-m_v=\mathcal{M}_B-\mathcal{M}_V$$<br>天文上管这个叫做某个源的B-V色(B-V color).</p>
<h3 id="光谱测定-spectroscopy"><a href="#光谱测定-spectroscopy" class="headerlink" title="光谱测定(spectroscopy)"></a>光谱测定(spectroscopy)</h3><h3 id="距离测定"><a href="#距离测定" class="headerlink" title="距离测定"></a>距离测定</h3><h4 id="三角视差法-trigonometric-parallax"><a href="#三角视差法-trigonometric-parallax" class="headerlink" title="三角视差法(trigonometric parallax)"></a>三角视差法(trigonometric parallax)</h4><h4 id="基于运动学的方法-motion-based-methods"><a href="#基于运动学的方法-motion-based-methods" class="headerlink" title="基于运动学的方法(motion-based methods)"></a>基于运动学的方法(motion-based methods)</h4><h4 id="标准烛光-standard-candles-和标准尺子-standard-rulers"><a href="#标准烛光-standard-candles-和标准尺子-standard-rulers" class="headerlink" title="标准烛光(standard candles)和标准尺子(standard rulers)"></a>标准烛光(standard candles)和标准尺子(standard rulers)</h4><h4 id="红移和距离"><a href="#红移和距离" class="headerlink" title="红移和距离"></a>红移和距离</h4><h1 id="恒星-stars"><a href="#恒星-stars" class="headerlink" title="恒星(stars)"></a>恒星(stars)</h1><h1 id="星系-galaxies"><a href="#星系-galaxies" class="headerlink" title="星系(galaxies)"></a>星系(galaxies)</h1><h2 id="星系的分类"><a href="#星系的分类" class="headerlink" title="星系的分类"></a>星系的分类</h2><p>哈勃分类法。</p>
<ul>
<li>椭球星系</li>
<li>旋涡星系</li>
<li>棱镜星系/S0星系</li>
<li>不规则星系</li>
</ul>
<p>椭球星系和棱镜星系被哈勃叫做早型星系，旋涡星系和不规则星系被哈勃叫做晚型星系。注意这个叫法完全是历史原因，没有任何物理根据。</p>
<blockquote>
<p>同样的还有常用的矮星系（dwarf galaxy）的叫法，其一般指的是星等$M_B\ge -18$的星系。而矮星系常常根据其形态分成矮椭球星系(dE)和矮椭球星系(dSph)，但是实际上两者并没有很明确的区分。一般dSph个称谓只是简单的指那些星等$M_B\ge -14$的早型星系。</p>
</blockquote>
<h2 id="椭球星系-elliptical-galaxies"><a href="#椭球星系-elliptical-galaxies" class="headerlink" title="椭球星系(elliptical galaxies)"></a>椭球星系(elliptical galaxies)</h2><h3 id="面亮度轮廓-surface-brightness-profiles"><a href="#面亮度轮廓-surface-brightness-profiles" class="headerlink" title="面亮度轮廓(surface brightness profiles)"></a>面亮度轮廓(surface brightness profiles)</h3><p>椭球星系的面亮度轮廓，横轴通常用半长轴方向的R来表示。</p>
<blockquote>
<p>如果半长轴的方向是在变化的，那么I(R)表现的是面亮度随着一个曲线的变化，而这个曲线连接的是几个椭圆的主轴的交汇。</p>
</blockquote>
<p>这个关系用sersic profile拟合的很好：</p>
<p>$$I(R)=I_0exp[-\beta_n(\frac{R}{R_e})^{1/n}]=I_eexp[-\beta_n{(\frac{R}{R_e})^{1/n}-1}]$$</p>
<blockquote>
<ul>
<li>$I_0$是中心的面亮度</li>
<li>n叫做Sersic index，其表示的是这个profile的紧致程度</li>
<li>$R_e$是有效半径，其意义是总亮度一半的半径处。</li>
</ul>
</blockquote>
<p>面亮度轮廓经常被用星等的形式表达，即用$\mu \propto -2.5log(I)$这种形式。那么对于Sersic轮廓来说，其表达为：</p>
<p>$$\mu (R)=\mu_e+1.086\beta_n[(\frac{R}{R_e})^{1/n}-1]$$</p>
<h3 id="等亮度包络形状-isophotal-shapes"><a href="#等亮度包络形状-isophotal-shapes" class="headerlink" title="等亮度包络形状(isophotal shapes)"></a>等亮度包络形状(isophotal shapes)</h3><h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p>一般比较红，这表明椭球星系的恒星成分由年老的富金属星主导。颜色实际上和光度有很强的联系，越亮的椭球星系颜色越红。另外，椭球星系一般外围比中间稍微蓝一些，即它们在结构上有个颜色的梯度。</p>
<h3 id="动力学特点"><a href="#动力学特点" class="headerlink" title="动力学特点"></a>动力学特点</h3><h3 id="scaling-relations"><a href="#scaling-relations" class="headerlink" title="scaling relations"></a>scaling relations</h3><p>椭球星系的测光特征和其动力学特征是相联系的。</p>
<ul>
<li>著名的Faber-Jacson关系大致表达的事儿，是说椭球星系的速度弥散越大，亮度越高。</li>
<li>$Dn-\sigma$关系说的是，椭球星系的速度弥散越大，其尺寸越大。</li>
</ul>
<h3 id="气体组分"><a href="#气体组分" class="headerlink" title="气体组分"></a>气体组分</h3><h2 id="盘星系-disk-glaxies"><a href="#盘星系-disk-glaxies" class="headerlink" title="盘星系(disk glaxies)"></a>盘星系(disk glaxies)</h2><h3 id="面亮度轮廓-surface-brightness-profiles-1"><a href="#面亮度轮廓-surface-brightness-profiles-1" class="headerlink" title="面亮度轮廓(surface brightness profiles)"></a>面亮度轮廓(surface brightness profiles)</h3><p>指数轮廓。或者是n=1的Sersic轮廓。</p>
<h3 id="颜色-1"><a href="#颜色-1" class="headerlink" title="颜色"></a>颜色</h3><p>通常说来，同样亮度的星系，盘星系比椭球星系要偏蓝。和椭球星系类似，越亮的盘星系颜色越红，不过这个color-magnitude关系的scatter比椭球星系的大多了（除了内禀原因，disk galaxy的观测角度也带来了很大的scatter，因为dust吸收不能不考虑）。盘星系的颜色也有个梯度分布，越往外颜色越蓝。<br>人们一般很自然的认为disk是蓝的bulge是红的，从数据看来却不是这样。bulge的颜色一般和disk中心部分很相似（或者至少很相关）。也因此，bulge的颜色也是有一个分布范围的。</p>
<h3 id="盘的垂直结构"><a href="#盘的垂直结构" class="headerlink" title="盘的垂直结构"></a>盘的垂直结构</h3><p>盘毕竟不是个假想的无限薄的东西，所以有了垂直方向结构的研究。</p>
<h3 id="恒星晕-stellar-halos"><a href="#恒星晕-stellar-halos" class="headerlink" title="恒星晕(stellar halos)"></a>恒星晕(stellar halos)</h3><h3 id="旋棒-bars-和旋臂-arms"><a href="#旋棒-bars-和旋臂-arms" class="headerlink" title="旋棒(bars)和旋臂(arms)"></a>旋棒(bars)和旋臂(arms)</h3><h3 id="气体组分-gas-content"><a href="#气体组分-gas-content" class="headerlink" title="气体组分(gas content)"></a>气体组分(gas content)</h3><h3 id="动力学-kinematics"><a href="#动力学-kinematics" class="headerlink" title="动力学(kinematics)"></a>动力学(kinematics)</h3><h3 id="Tully-Fisher关系"><a href="#Tully-Fisher关系" class="headerlink" title="Tully-Fisher关系"></a>Tully-Fisher关系</h3><p>旋涡星系的光度和旋转速度非常相关。这个关系就是Tully-Fisher关系。<br>此关系一般表达为$L=AV_{max}^\alpha$</p>
<ul>
<li>A是零点</li>
<li>\alpha是斜率<ul>
<li>观测上给的值是2.5-4，波段越红这个数字越大</li>
</ul>
</li>
</ul>
<p>对于一个给定的$V_{max}$，这个关系的scatter一般约为20%，这在天文上是出色的关系了。这使得Tully-Fisher关系既可以用于研究星系形成和演化理论，也可以作为标准烛光来测距。</p>
<h2 id="银河系-the-Milky-Way"><a href="#银河系-the-Milky-Way" class="headerlink" title="银河系(the Milky Way)"></a>银河系(the Milky Way)</h2><p>我们就在银河系里面，所以相对其他星系我们理所应当对我们自己的星系了解的多得多。部分来讲这当然没错，但是由于我们在这个盘子里面，受到dust等的影响，使得在某些方面（比如，其总亮度，其结构，其旋转曲线…）反而到目前都研究的不好，甚至远远比不上其他星系。</p>
<p>我们现在比较确信的关于银河系的一些情况：</p>
<ul>
<li>是个比较普通的漩涡星系</li>
<li>主要重子成分是其薄恒星盘(thin stellar disk)，质量$\sim 5\times 10^{10}M_{\odot}$</li>
<li>径向尺度$\sim 3.5kpc$</li>
<li>纵向的高度$\sim 0.3kpc$</li>
<li>整体的半径$\sim 30kpc$</li>
<li>太阳大概<ul>
<li>在盘径向方向的中间位置，距离银心8kpc左右</li>
<li>绕银心旋转速度为220km/s</li>
</ul>
</li>
<li>银河系除了薄盘还有个厚盘<ul>
<li>其质量约为薄盘的10%~20%</li>
<li>其纵向高度~1kpc</li>
<li>其径向尺度和薄盘基本上就是一样的</li>
<li>厚盘比薄盘转的慢<ul>
<li>太阳的这个半径位置，厚盘转速约为175km/s</li>
</ul>
</li>
</ul>
</li>
<li>银河系还有个bulge，大鼓包<ul>
<li>其质量$\sim 10^{10}M_{\odot}$</li>
<li>半光半径约为1kpc</li>
</ul>
</li>
<li>银河系还有个星晕(stellar halo)<ul>
<li>其质量只有3%的bulge那么大</li>
<li>但是相对于bulge其要延展多了</li>
</ul>
</li>
</ul>
<h2 id="矮星系-dwarf-galaxies"><a href="#矮星系-dwarf-galaxies" class="headerlink" title="矮星系(dwarf galaxies)"></a>矮星系(dwarf galaxies)</h2><h2 id="核星团-nuclear-star-clusters"><a href="#核星团-nuclear-star-clusters" class="headerlink" title="核星团(nuclear star clusters)"></a>核星团(nuclear star clusters)</h2><h2 id="星爆-starbursts"><a href="#星爆-starbursts" class="headerlink" title="星爆(starbursts)"></a>星爆(starbursts)</h2><h2 id="活动星系核-AGN"><a href="#活动星系核-AGN" class="headerlink" title="活动星系核(AGN)"></a>活动星系核(AGN)</h2><h1 id="星系族类的统计特征"><a href="#星系族类的统计特征" class="headerlink" title="星系族类的统计特征"></a>星系族类的统计特征</h1><h2 id="光度函数-luminosity-function"><a href="#光度函数-luminosity-function" class="headerlink" title="光度函数(luminosity function)"></a>光度函数(luminosity function)</h2><h2 id="大小分布-size-distribution"><a href="#大小分布-size-distribution" class="headerlink" title="大小分布(size distribution)"></a>大小分布(size distribution)</h2><h2 id="颜色分布-color-distribution"><a href="#颜色分布-color-distribution" class="headerlink" title="颜色分布(color distribution)"></a>颜色分布(color distribution)</h2><h2 id="质量-金属丰度关系-mass-metallicity-relation"><a href="#质量-金属丰度关系-mass-metallicity-relation" class="headerlink" title="质量-金属丰度关系(mass-metallicity relation)"></a>质量-金属丰度关系(mass-metallicity relation)</h2><h2 id="环境依赖-environment-dependence"><a href="#环境依赖-environment-dependence" class="headerlink" title="环境依赖(environment dependence)"></a>环境依赖(environment dependence)</h2><h1 id="星系的group和cluster"><a href="#星系的group和cluster" class="headerlink" title="星系的group和cluster"></a>星系的group和cluster</h1><h2 id="galaxy-clusters"><a href="#galaxy-clusters" class="headerlink" title="galaxy clusters"></a>galaxy clusters</h2><h3 id="星系的族-galaxy-populations"><a href="#星系的族-galaxy-populations" class="headerlink" title="星系的族(galaxy populations)"></a>星系的族(galaxy populations)</h3><h3 id="Butcher–Oemler-Effect"><a href="#Butcher–Oemler-Effect" class="headerlink" title="Butcher–Oemler Effect"></a>Butcher–Oemler Effect</h3><h3 id="质量估计"><a href="#质量估计" class="headerlink" title="质量估计"></a>质量估计</h3><h2 id="galaxy-groups"><a href="#galaxy-groups" class="headerlink" title="galaxy groups"></a>galaxy groups</h2><h3 id="紧致的groups-compact-groups"><a href="#紧致的groups-compact-groups" class="headerlink" title="紧致的groups(compact groups)"></a>紧致的groups(compact groups)</h3><h3 id="本星系群-The-Local-Group"><a href="#本星系群-The-Local-Group" class="headerlink" title="本星系群(The Local Group)"></a>本星系群(The Local Group)</h3><h1 id="高红移星系"><a href="#高红移星系" class="headerlink" title="高红移星系"></a>高红移星系</h1><p>高红移的星系更年轻，那么如果观测了高红移的星系，再和近邻星系一对比，就可以帮助我们研究星系演化。可是我们假定星系在高红移和近邻宇宙的差不多，那么我们看到的亮度和大小必然会随着红移急剧减小而很难观测。</p>
<blockquote>
<p>实际上，直到90年代，我们观测到的红移大于1的星系基本上全是QSO，因为只有它们的亮度才够我们观测。当然今天我们观测的星系已经超过了红移6.</p>
</blockquote>
<p>寻找高红移星系的工作往往从多波段的测光开始。理想情况是，我们希望在不同红移处都把星系的族类研究清楚，但是这个是非常耗时的，即便是对现在的10米级望远镜来说也是如此。那么怎么办呢？人们想出的办法主要有这么几类：</p>
<ul>
<li>放弃光谱观测。要么就用测光数据把星系计数尽可能做到暗弱的星等，要么就用测光数据来想办法得到红移。</li>
<li>用宽带测光数据做颜色选择，来快速找到可能的目标星系并进行后续针对性的光谱观测。</li>
<li>用窄带测光数据，利用强的发射线，来在一个窄红移区间找到目标星系。</li>
</ul>
<h2 id="星系计数-galaxy-counts"><a href="#星系计数-galaxy-counts" class="headerlink" title="星系计数(galaxy counts)"></a>星系计数(galaxy counts)</h2><h2 id="测光红移-photometric-redshifts"><a href="#测光红移-photometric-redshifts" class="headerlink" title="测光红移(photometric redshifts)"></a>测光红移(photometric redshifts)</h2><h2 id="红移-1的星系红移巡天"><a href="#红移-1的星系红移巡天" class="headerlink" title="红移~1的星系红移巡天"></a>红移~1的星系红移巡天</h2><h2 id="Lyman-Break-Galaxies"><a href="#Lyman-Break-Galaxies" class="headerlink" title="Lyman-Break Galaxies"></a>Lyman-Break Galaxies</h2><p>SF星系的SED有一定的独特之处：<br>从长波到短波方向，基本是比较flat的，一直到莱曼极限波长$\lambda \sim 912 A$。在这个波长再往下，将看到一个很明显的降落(或者断裂,break).为啥呢？这是因为SF星系的主要星族是O和B，星族的光谱特性+介质的吸收导致了这个特点。如果一个星系的lyman极限波长处有个break，则被称作莱曼断裂星系(LBG)，其特点是有比较高的恒星形成率。<br>对于z~3的SF星系来说，极限波长对应于我们常用的U和B滤波片中间的位置。那么就可以找那些在U波段看不到(或者极度微弱)但是在B波段或者更红的波段能探测到的星系，这样我们可以非常高效率的选出红移2.5~3.5的SF星系。</p>
<blockquote>
<p>这样选出的星系被叫做”UV dropouts”<br>往往后续再通过光谱观测来研究这些星系。而后续光谱观测的结果证明了这个方法非常高效率，因为这么找到的大部分高红移样本都确实是SF星系。（注意我们毕竟还是需要有光谱来证实才放心。）</p>
</blockquote>
<p>这个方法也得到了一定的推广，用更红的波段，来找更高红移的SF星系。但是注意的是，更高红移的星系，往往已经太暗了，所以后续光谱的证实变得很难甚至大多时候不可能。</p>
<blockquote>
<p>没有光谱证实我们就不能确光谱受低红移天体的影响到底有多大</p>
</blockquote>
<p>用这个方法人们可以研究，在restframe-UV波段，星系的luminosity function随着红移的演化，从红移0(数据来自GALEX卫星)直至红移6.</p>
<blockquote>
<p>红移4-6期间，人们发现LF有一个极其陡峭的faint-end，而特征光度$L_{UV}^*$从红移6到4亮了很多。</p>
</blockquote>
<h2 id="Lyman-α-Emitters"><a href="#Lyman-α-Emitters" class="headerlink" title="Lyman α Emitters"></a>Lyman α Emitters</h2><p>LBG用到的方法是宽带测光，而我们同样可以在窄带测光上做文章。<br>关注的波长位置也不一样。LBG关注的是莱曼极限波长912A，而LAE关注的是$Ly\alpha$的1216.<br>有较强的$Ly\alpha$发射线的家伙，要么就是QSOs要么就是SF星系。</p>
<p>$Ly\alpha$很容易被dust吸收，所以并不是所有的SF星系都能看到$Ly\alpha$发射线。</p>
<blockquote>
<p>-实际上，对于很大一部分的LBG来说，虽然它们正在努力地形成恒星，往往也看不到$Ly\alpha$</p>
<ul>
<li>这意味着通过LAE的方式来找SF星系是有bias的<ul>
<li>往往有相对少的dust</li>
<li>或者dust有比较特定的几何分布以使得一部分$Ly\alpha$流量可以相对容易透过星系而传播出来</li>
</ul>
</li>
</ul>
</blockquote>
<p>用这个方法找SF星系，要先选定一个红移，然后用相应波段的窄带滤波片，加上一个宽很多的滤波片(两个滤波片中心波长一致)。如果相对宽带滤波片，窄带滤波片看过去特别亮，就算是我们的candidate了。</p>
<p>一个显而易见的问题是，这么抠出来的谱线，可能是别的谱线。eg.[OII]3727.那咋办呢？</p>
<ul>
<li>给谱线设置要求，比如说，等值宽度必须大于150A，这样就把一些弱线扔掉了。</li>
<li>光谱观测follow up<ul>
<li>看是否有其他能辨认的谱线，来确认红移</li>
<li>看谱线是不是非对称的。($Ly\alpha$的blue wing应该会更倾向于被吸收)</li>
</ul>
</li>
</ul>
<blockquote>
<p>这个办法已经被用来找红移3-6.5里面的几个小的红移区间的星系，目前大概已经有~100个被光谱证认了的这种办法找的星系。<br>因为这些家伙一般都特别暗弱，导致我们对于它们的认知还并不很确定。</p>
</blockquote>
<h2 id="亚毫米波源"><a href="#亚毫米波源" class="headerlink" title="亚毫米波源"></a>亚毫米波源</h2><p>LBG和LAE看的是受dust影响比较小的那些SF星系。但是毕竟，这些</p>
<h2 id="超红天体-extremely-red-objects-和超远红色星系-distant-red-galaxies"><a href="#超红天体-extremely-red-objects-和超远红色星系-distant-red-galaxies" class="headerlink" title="超红天体(extremely red objects)和超远红色星系(distant red galaxies)"></a>超红天体(extremely red objects)和超远红色星系(distant red galaxies)</h2><h2 id="宇宙恒星形成历史-cosmic-SFH"><a href="#宇宙恒星形成历史-cosmic-SFH" class="headerlink" title="宇宙恒星形成历史(cosmic SFH)"></a>宇宙恒星形成历史(cosmic SFH)</h2><h1 id="大尺度结构"><a href="#大尺度结构" class="headerlink" title="大尺度结构"></a>大尺度结构</h1><h2 id="两点相关函数"><a href="#两点相关函数" class="headerlink" title="两点相关函数"></a>两点相关函数</h2><h2 id="使用弱引力透镜-weak-lensing-探测物质场-matter-field"><a href="#使用弱引力透镜-weak-lensing-探测物质场-matter-field" class="headerlink" title="使用弱引力透镜(weak lensing)探测物质场(matter field)"></a>使用弱引力透镜(weak lensing)探测物质场(matter field)</h2><h1 id="星系际介质-IGM"><a href="#星系际介质-IGM" class="headerlink" title="星系际介质(IGM)"></a>星系际介质(IGM)</h1><h2 id="耿恩-皮特森测试-the-Gunn-Peterson-test"><a href="#耿恩-皮特森测试-the-Gunn-Peterson-test" class="headerlink" title="耿恩-皮特森测试(the Gunn-Peterson test)"></a>耿恩-皮特森测试(the Gunn-Peterson test)</h2><h2 id="类星体吸收线系统-quasar-absorption-line-systems"><a href="#类星体吸收线系统-quasar-absorption-line-systems" class="headerlink" title="类星体吸收线系统(quasar absorption line systems)"></a>类星体吸收线系统(quasar absorption line systems)</h2><h2 id="宇宙微波背景辐射-CMB"><a href="#宇宙微波背景辐射-CMB" class="headerlink" title="宇宙微波背景辐射(CMB)"></a>宇宙微波背景辐射(CMB)</h2><p>##均匀(homogeneous)和各项同性(isotropic)的宇宙</p>
<h3 id="宇宙学基本常数的测定"><a href="#宇宙学基本常数的测定" class="headerlink" title="宇宙学基本常数的测定"></a>宇宙学基本常数的测定</h3><h3 id="宇宙的物质组分和能量组分"><a href="#宇宙的物质组分和能量组分" class="headerlink" title="宇宙的物质组分和能量组分"></a>宇宙的物质组分和能量组分</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天文/" rel="tag"># 天文</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/星系/" rel="tag"># 星系</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/通勤路线坡度调研小记/" rel="next" title="通勤路线坡度调研小记">
                <i class="fa fa-chevron-left"></i> 通勤路线坡度调研小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/9-星系的恒星形成/" rel="prev" title="9. 星系的恒星形成">
                9. 星系的恒星形成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/pic2.jpg"
               alt="陈清祥" />
          <p class="site-author-name" itemprop="name">陈清祥</p>
          <p class="site-description motion-element" itemprop="description">我们的征途是星辰大海</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#天文观测基础"><span class="nav-number">1.</span> <span class="nav-text">天文观测基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流量-flux-和星等-magnitudes"><span class="nav-number">1.1.</span> <span class="nav-text">流量(flux)和星等(magnitudes)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#波段-waveband-和带宽-bandwidth"><span class="nav-number">1.1.1.</span> <span class="nav-text">波段(waveband)和带宽(bandwidth)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星等-magnitude-和颜色-color"><span class="nav-number">1.1.2.</span> <span class="nav-text">星等(magnitude)和颜色(color)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光谱测定-spectroscopy"><span class="nav-number">1.1.3.</span> <span class="nav-text">光谱测定(spectroscopy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#距离测定"><span class="nav-number">1.1.4.</span> <span class="nav-text">距离测定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三角视差法-trigonometric-parallax"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">三角视差法(trigonometric parallax)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于运动学的方法-motion-based-methods"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">基于运动学的方法(motion-based methods)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准烛光-standard-candles-和标准尺子-standard-rulers"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">标准烛光(standard candles)和标准尺子(standard rulers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红移和距离"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">红移和距离</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恒星-stars"><span class="nav-number">2.</span> <span class="nav-text">恒星(stars)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系-galaxies"><span class="nav-number">3.</span> <span class="nav-text">星系(galaxies)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#星系的分类"><span class="nav-number">3.1.</span> <span class="nav-text">星系的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#椭球星系-elliptical-galaxies"><span class="nav-number">3.2.</span> <span class="nav-text">椭球星系(elliptical galaxies)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面亮度轮廓-surface-brightness-profiles"><span class="nav-number">3.2.1.</span> <span class="nav-text">面亮度轮廓(surface brightness profiles)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等亮度包络形状-isophotal-shapes"><span class="nav-number">3.2.2.</span> <span class="nav-text">等亮度包络形状(isophotal shapes)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色"><span class="nav-number">3.2.3.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动力学特点"><span class="nav-number">3.2.4.</span> <span class="nav-text">动力学特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaling-relations"><span class="nav-number">3.2.5.</span> <span class="nav-text">scaling relations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气体组分"><span class="nav-number">3.2.6.</span> <span class="nav-text">气体组分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盘星系-disk-glaxies"><span class="nav-number">3.3.</span> <span class="nav-text">盘星系(disk glaxies)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面亮度轮廓-surface-brightness-profiles-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">面亮度轮廓(surface brightness profiles)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盘的垂直结构"><span class="nav-number">3.3.3.</span> <span class="nav-text">盘的垂直结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恒星晕-stellar-halos"><span class="nav-number">3.3.4.</span> <span class="nav-text">恒星晕(stellar halos)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋棒-bars-和旋臂-arms"><span class="nav-number">3.3.5.</span> <span class="nav-text">旋棒(bars)和旋臂(arms)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气体组分-gas-content"><span class="nav-number">3.3.6.</span> <span class="nav-text">气体组分(gas content)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动力学-kinematics"><span class="nav-number">3.3.7.</span> <span class="nav-text">动力学(kinematics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tully-Fisher关系"><span class="nav-number">3.3.8.</span> <span class="nav-text">Tully-Fisher关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银河系-the-Milky-Way"><span class="nav-number">3.4.</span> <span class="nav-text">银河系(the Milky Way)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矮星系-dwarf-galaxies"><span class="nav-number">3.5.</span> <span class="nav-text">矮星系(dwarf galaxies)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核星团-nuclear-star-clusters"><span class="nav-number">3.6.</span> <span class="nav-text">核星团(nuclear star clusters)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#星爆-starbursts"><span class="nav-number">3.7.</span> <span class="nav-text">星爆(starbursts)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动星系核-AGN"><span class="nav-number">3.8.</span> <span class="nav-text">活动星系核(AGN)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系族类的统计特征"><span class="nav-number">4.</span> <span class="nav-text">星系族类的统计特征</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#光度函数-luminosity-function"><span class="nav-number">4.1.</span> <span class="nav-text">光度函数(luminosity function)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小分布-size-distribution"><span class="nav-number">4.2.</span> <span class="nav-text">大小分布(size distribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色分布-color-distribution"><span class="nav-number">4.3.</span> <span class="nav-text">颜色分布(color distribution)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量-金属丰度关系-mass-metallicity-relation"><span class="nav-number">4.4.</span> <span class="nav-text">质量-金属丰度关系(mass-metallicity relation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境依赖-environment-dependence"><span class="nav-number">4.5.</span> <span class="nav-text">环境依赖(environment dependence)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系的group和cluster"><span class="nav-number">5.</span> <span class="nav-text">星系的group和cluster</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#galaxy-clusters"><span class="nav-number">5.1.</span> <span class="nav-text">galaxy clusters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#星系的族-galaxy-populations"><span class="nav-number">5.1.1.</span> <span class="nav-text">星系的族(galaxy populations)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Butcher–Oemler-Effect"><span class="nav-number">5.1.2.</span> <span class="nav-text">Butcher–Oemler Effect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量估计"><span class="nav-number">5.1.3.</span> <span class="nav-text">质量估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#galaxy-groups"><span class="nav-number">5.2.</span> <span class="nav-text">galaxy groups</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#紧致的groups-compact-groups"><span class="nav-number">5.2.1.</span> <span class="nav-text">紧致的groups(compact groups)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本星系群-The-Local-Group"><span class="nav-number">5.2.2.</span> <span class="nav-text">本星系群(The Local Group)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高红移星系"><span class="nav-number">6.</span> <span class="nav-text">高红移星系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#星系计数-galaxy-counts"><span class="nav-number">6.1.</span> <span class="nav-text">星系计数(galaxy counts)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测光红移-photometric-redshifts"><span class="nav-number">6.2.</span> <span class="nav-text">测光红移(photometric redshifts)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红移-1的星系红移巡天"><span class="nav-number">6.3.</span> <span class="nav-text">红移~1的星系红移巡天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyman-Break-Galaxies"><span class="nav-number">6.4.</span> <span class="nav-text">Lyman-Break Galaxies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lyman-α-Emitters"><span class="nav-number">6.5.</span> <span class="nav-text">Lyman α Emitters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚毫米波源"><span class="nav-number">6.6.</span> <span class="nav-text">亚毫米波源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超红天体-extremely-red-objects-和超远红色星系-distant-red-galaxies"><span class="nav-number">6.7.</span> <span class="nav-text">超红天体(extremely red objects)和超远红色星系(distant red galaxies)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇宙恒星形成历史-cosmic-SFH"><span class="nav-number">6.8.</span> <span class="nav-text">宇宙恒星形成历史(cosmic SFH)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大尺度结构"><span class="nav-number">7.</span> <span class="nav-text">大尺度结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#两点相关函数"><span class="nav-number">7.1.</span> <span class="nav-text">两点相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用弱引力透镜-weak-lensing-探测物质场-matter-field"><span class="nav-number">7.2.</span> <span class="nav-text">使用弱引力透镜(weak lensing)探测物质场(matter field)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#星系际介质-IGM"><span class="nav-number">8.</span> <span class="nav-text">星系际介质(IGM)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#耿恩-皮特森测试-the-Gunn-Peterson-test"><span class="nav-number">8.1.</span> <span class="nav-text">耿恩-皮特森测试(the Gunn-Peterson test)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类星体吸收线系统-quasar-absorption-line-systems"><span class="nav-number">8.2.</span> <span class="nav-text">类星体吸收线系统(quasar absorption line systems)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宇宙微波背景辐射-CMB"><span class="nav-number">8.3.</span> <span class="nav-text">宇宙微波背景辐射(CMB)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙学基本常数的测定"><span class="nav-number">8.3.1.</span> <span class="nav-text">宇宙学基本常数的测定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宇宙的物质组分和能量组分"><span class="nav-number">8.3.2.</span> <span class="nav-text">宇宙的物质组分和能量组分</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈清祥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
